<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    android:background="@color/blanco"
    tools:context=".FuenteDetalleActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/color_sipsa"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/atrasFuente"
                    android:layout_gravity="center"
                    android:layout_marginRight="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="false"
                    android:background="@color/color_sipsa"
                    style="@style/titulo_negrita"
                    app:srcCompat="@drawable/ic_arrow_back"/>
                <TextView
                    android:layout_marginBottom="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="25dp"
                    android:textColor="@color/blanco"
                    android:fontFamily="sans-serif"
                    style="@style/titulo_negrita"
                    android:text="Formulario Fuente" />

            </LinearLayout>
        </LinearLayout>

        <ScrollView
            android:id="@+id/scroll"
            style="@style/scrollbar_shape_style"
            android:paddingRight="15dp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/gris_claro"
            android:layout_weight="1">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/llFuenteDetalle"
                    android:orientation="vertical">


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif"
                        android:text="Formulario para el registro/edición de la fuente." />

                    <TextView
                        style="@style/titulo_negrita"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/dane"
                        android:text="Nombre de la Fuente" />
                    <EditText
                        android:id="@+id/etNombre"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:inputType="textCapCharacters"
                        android:background="@drawable/edit_text_design"
                        style="@style/titulo_negrita"/>
                    <TextView
                        style="@style/titulo_negrita"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/dane"
                        android:text="Dirección" />
                    <EditText
                        android:id="@+id/etDireccion"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:inputType="textCapCharacters"
                        android:background="@drawable/edit_text_design"
                        style="@style/titulo_negrita"/>
                    <TextView
                        style="@style/titulo_negrita"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/dane"
                        android:text="Informante" />
                    <EditText
                        android:id="@+id/etInformante"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:inputType="textCapCharacters"
                        android:background="@drawable/edit_text_design"
                        style="@style/titulo_negrita"/>
                    <TextView
                        style="@style/titulo_negrita"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/dane"
                        android:text="Ciudad" />
                    <TextView
                        android:id="@+id/tvMunicipio"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:textColor="@color/dane"
                        android:text="@string/municipio" />
                    <TextView
                        style="@style/titulo_negrita"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/dane"
                        android:text="Email" />
                    <EditText
                        android:id="@+id/etEmail"
                        android:background="@drawable/edit_text_design"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:inputType="textEmailAddress"
                        style="@style/titulo_negrita"  />
                    <TextView
                        style="@style/titulo_negrita"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/dane"
                        android:text="Teléfono" />
                    <EditText
                        android:id="@+id/etTelefono"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:inputType="textCapCharacters"
                        android:background="@drawable/edit_text_design"
                        style="@style/titulo_negrita"/>

                    <TextView
                        style="@style/titulo_negrita"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/dane"
                        android:text="Listado de Tipo Recolección" />

                    <TextView
                        style="@style/titulo_negrita"
                        android:id="@+id/tvListadoRecoleccionEmpty"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/rojo_oscuro"
                        android:text="Se han seleccionado todos los tipos de recolección" />

                </LinearLayout>
            </LinearLayout>
        </ScrollView>
        <LinearLayout
            android:id="@+id/guardar_formulario_fuente"
            style="@style/btn_success"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/borde_button"
            android:orientation="horizontal"
            android:padding="5dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:clickable="false"
                app:srcCompat="@drawable/ic_save" />

            <TextView
                style="@style/titulo_negrita"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="Guardar Fuente"
                android:textColor="@color/blanco" />
        </LinearLayout>
</LinearLayout>