<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    android:background="@color/blanco"
    tools:context=".RecoleccionActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/color_sipsa"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/atrasRecolectarArticulo"
                android:layout_gravity="center"
                android:layout_marginRight="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="false"
                android:background="@color/color_sipsa"
                style="@style/titulo_negrita"
                app:srcCompat="@drawable/ic_arrow_back"/>
            <TextView
                android:layout_marginBottom="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="25dp"
                android:textColor="@color/blanco"
                android:fontFamily="sans-serif"
                style="@style/titulo_negrita"
                android:text="Recolectar" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:background="@color/color_sipsa"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/titulo_negrita"
                    android:textSize="10dp"
                    android:textColor="@color/blanco"
                    android:text="" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:background="@color/color_sipsa"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/subtitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/titulo_negrita"
                    android:textSize="10dp"
                    android:textColor="@color/blanco"
                    android:text="" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="5dp"
        android:background="@color/color_sipsa"
        android:showDividers="middle">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/llNovedades"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="left|center"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:orientation="horizontal">


                <CheckBox
                    android:id="@+id/cbNd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/text_size_xs"
                    android:text="ND"
                    android:backgroundTint="@color/blanco"
                    android:textColor="@color/blanco"
                    android:textSize="14dp"
                    style="@style/CustomCheckBox"

                    />


                <CheckBox
                    android:id="@+id/cbPr"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/text_size_xs"
                    android:text="PR"
                    android:backgroundTint="@color/blanco"
                    android:textColor="@color/blanco"
                    android:textSize="14dp"
                    style="@style/CustomCheckBox"/>

                <CheckBox
                    android:id="@+id/cbIs"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/text_size_xs"
                    android:text="IS"
                    android:backgroundTint="@color/blanco"
                    android:textColor="@color/blanco"
                    android:textSize="14dp"
                    style="@style/CustomCheckBox"/>

                <CheckBox
                    android:id="@+id/cbIA"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/text_size_xs"
                    android:text="IA"
                    android:backgroundTint="@color/blanco"
                    android:textColor="@color/blanco"
                    android:textSize="14dp"
                    style="@style/CustomCheckBox"/>

                <CheckBox
                    android:id="@+id/cbIN"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/text_size_xs"
                    android:layout_weight="1"
                    android:text="IN"
                    android:backgroundTint="@color/blanco"
                    android:textColor="@color/blanco"
                    android:textSize="14dp"
                    style="@style/CustomCheckBox"/>

            </LinearLayout>

        </LinearLayout>



    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ScrollView
            android:id="@+id/scrollView"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:fadeScrollbars="false">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:weightSum="1">



                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="5dp"
                        android:showDividers="middle"
                        android:weightSum="1">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="7dp"
                            android:layout_marginRight="7dp"
                            android:layout_weight="6.75"
                            android:orientation="horizontal"
                            android:weightSum="1">

                            <TextView
                                android:layout_width="120dp"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="5dp"
                                android:autoText="false"
                                android:text="Articulo :"
                                android:textIsSelectable="false"
                                android:textColor="@color/dane"
                                style="@style/titulo_negrita" />

                            <TextView
                                android:id="@+id/tvArticulo"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="5dp"
                                android:autoText="false"
                                android:text=""
                                android:textIsSelectable="false"
                                android:textColor="@color/dane"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="7dp"
                            android:layout_marginRight="7dp"
                            android:layout_weight="6.75"
                            android:orientation="horizontal"
                            android:weightSum="1">

                            <TextView
                                android:layout_width="120dp"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="5dp"
                                android:autoText="false"
                                android:text="Casa Comercial : "
                                android:textIsSelectable="false"
                                android:textColor="@color/dane"
                                style="@style/titulo_negrita" />

                            <TextView
                                android:id="@+id/tvCasaComercial"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="5dp"
                                android:layout_weight="1"
                                android:autoText="false"
                                android:text=""
                                android:textIsSelectable="false"
                                android:textColor="@color/dane"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="7dp"
                            android:layout_marginRight="7dp"
                            android:layout_weight="6.75"
                            android:orientation="horizontal"
                            android:weightSum="1">

                            <TextView
                                android:layout_width="120dp"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="5dp"
                                android:autoText="false"
                                android:text="Reg. Ica/Linea : "
                                android:textIsSelectable="false"
                                android:textColor="@color/dane"
                                style="@style/titulo_negrita" />

                            <TextView
                                android:id="@+id/tvRegistroIca"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="5dp"
                                android:layout_weight="1"
                                android:autoText="false"
                                android:text=""
                                android:textIsSelectable="false"
                                android:textColor="@color/dane"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="7dp"
                            android:layout_marginRight="7dp"
                            android:layout_weight="6.75"
                            android:orientation="horizontal"
                            android:weightSum="1">

                            <TextView
                                android:id="@+id/TextUnidad"
                                android:layout_width="120dp"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="5dp"
                                android:autoText="false"
                                android:text="Unidad Medida : "
                                android:textIsSelectable="false"
                                android:textColor="@color/dane"
                                style="@style/titulo_negrita" />

                            <TextView
                                android:id="@+id/tvUnidadMedida"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="5dp"
                                android:layout_weight="1"
                                android:autoText="false"
                                android:text=""
                                android:textIsSelectable="false"
                                android:textColor="@color/dane"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="1dp"
                            android:layout_marginLeft="7dp"
                            android:layout_marginRight="7dp"
                            android:layout_weight="6.75"
                            android:orientation="horizontal"
                            android:weightSum="1">

                            <TextView
                                android:layout_width="120dp"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="5dp"
                                android:autoText="false"
                                android:text="Presentación :"
                                android:textIsSelectable="false"
                                android:textColor="@color/dane"
                                style="@style/titulo_negrita" />

                           <Spinner
                                android:id="@+id/spPresentacion"
                               android:layout_width="match_parent"
                               android:layout_height="match_parent"
                               android:spinnerMode="dialog"  />




                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="1dp"
                            android:layout_marginLeft="7dp"
                            android:layout_marginRight="7dp"
                            android:layout_weight="6.75"
                            android:orientation="horizontal"
                            android:weightSum="1">

                            <TextView
                                android:layout_width="120dp"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="5dp"
                                android:autoText="false"
                                android:text="Unidad :"
                                android:textIsSelectable="false"
                                android:textColor="@color/dane"
                                style="@style/titulo_negrita" />

                            <Spinner
                                android:id="@+id/spUnidad"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:spinnerMode="dialog"  />

                        </LinearLayout>



                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="5dp">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"

                            android:orientation="vertical">


                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:text="ACTUAL"
                                android:textColor="@color/dane"
                                style="@style/titulo_negrita"
                                android:textStyle="bold"
                                android:textSize="@dimen/text_size_sm" />


                            <LinearLayout
                                android:id="@+id/llPrecioRecoleccion"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="7dp"
                                android:layout_marginRight="7dp"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="120dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginRight="5dp"
                                    android:autoText="false"
                                    android:text="Precio : "
                                    android:textIsSelectable="true"
                                    android:textColor="@color/dane"
                                    style="@style/titulo_negrita" />

                                <EditText
                                    android:id="@+id/etPrecioRecoleccion1"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:hint="0.0"
                                    android:inputType="numberDecimal"
                                    android:textColor="@color/dane"
                                     />

                            </LinearLayout>


                        </LinearLayout>

                    </LinearLayout>



            </LinearLayout>

        </ScrollView>

    </LinearLayout>

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:fadeScrollbars="false">
        <LinearLayout
            android:id="@+id/botones"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <LinearLayout
                    android:id="@+id/fabGuardarRecolectarArticulo"
                    style="@style/btn_rojo"
                    android:padding="5dp"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:orientation="horizontal" >
                    <ImageView
                        android:layout_margin="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:clickable="false"
                        app:srcCompat="@drawable/ic_save"/>
                    <TextView
                        android:layout_margin="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/blanco"
                        android:text="Guardar"
                        style="@style/titulo_negrita" />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/fabEliminarRecolectarArticulo"
                    style="@style/btn_cancelar"
                    android:padding="5dp"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginLeft="5dp">
                    <ImageView
                        android:layout_margin="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:clickable="false"
                        android:tint="@color/blanco"
                        app:srcCompat="@drawable/ic_cancel_black_24dp"/>
                    <TextView
                        android:layout_margin="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/blanco"
                        style="@style/titulo_negrita"
                        android:text="Eliminar" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>


</LinearLayout>