<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:text="Restaurar copia de seguridad"
        android:textSize="20sp"
        android:textColor="@color/dane"
        android:paddingBottom="1dp"
        android:layout_marginTop="20dp"
        style="@style/titulo_negrita"/>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:justificationMode="inter_word"
        android:text="Seleccione un registro para realizar la restauración del archivo back-up. Recuerde que esta acción eliminara la información que se encuentre en la base de datos de la movil actual."
        android:textSize="15sp"
        android:paddingBottom="1dp"
        android:layout_marginTop="1dp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:justificationMode="inter_word"
        android:text="La ruta donde debe estar la información es: sipsa/backup. Señor usuario, al realizar esta restauración el sistema automáticamente cerrará la sesion actual, la cual debe ingresar nuevamente las credenciales de usuario y clave."
        android:textSize="15sp"
        android:paddingBottom="3dp"
        android:layout_marginTop="1dp"
        />


    <ListView
        android:id="@+id/listview_restore"
        android:layout_width="match_parent"
        android:layout_height="381dp"
        android:padding="10dp" />

    <Button
        android:id="@+id/cerrar_dialog_restore"
        style="@style/btn_fondo_eliminar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/borde_button_fondo_eliminar"
        android:text="cerrar"
        android:textColor="@color/blanco"
        />


</LinearLayout>