<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/linear_item"
    android:clickable="true"
    android:focusable="true"
    android:orientation="vertical"
    android:layout_marginVertical="10dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">


        <LinearLayout
            android:id="@+id/linear_manzana"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:id="@+id/etObservacion"
                    android:text="Nombre Fuente"
                    android:textSize="@dimen/text_size_m"
                    android:textIsSelectable="false"
                    android:paddingRight="25sp"
                    android:autoText="false" />


            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>