# sipsa_new

workspace_new/SIPSA_DMC/APP_DMC/android/app/: build.gradle
workspace_new/SIPSA_DMC/APP_DMC/android/app/src/debug/res/values/: google_maps_api.xml
workspace_new/SIPSA_DMC/APP_DMC/android/app/src/main/: AndroidManifest.xml
workspace_new/SIPSA_DMC/APP_DMC/android/app/src/main/assets/: infoTablaCIUUTemp  infoTablaComunas  infoTablaDirectorio1  infoTablaDirectorio2  infoTablaDirectorio3  infoTablaDirectorio4  infoTablaDirectorio5  infoTablaDirectorio6  infoTablaDirectorio7  infoTablaDivipola  infoTablaDivipola2  infoTablaPuebloIndigena  infoTablaResguardoIndigena  infoTablaTierraComunidadNegra
workspace_new/SIPSA_DMC/APP_DMC/android/app/src/main/res/drawable/: borde_boton.xml  borde_button.xml  borde_button_close.xml  borde_button_editar.xml  borde_button_eliminar.xml  borde_button_fondo_eliminar.xml  borde_button_fondo_secundario.xml  borde_button_fondo_success.xml  borde_button_gris.xml  borde_button_rojo.xml  borde_button_secundario.xml  borde_button_success.xml  borde_edit_text.xml  borde_spinner.xml  border.xml  border_text_guardado.xml  boton_azul.xml  boton_verde.xml  edit_text_design.xml  edit_text_disable_design.xml  ic_add.xml  ic_arrow_back.xml  ic_bienvenidoalsistema.xml  ic_checkmark_gris.xml  ic_databse.xml  ic_delete.xml  ic_delete_item.xml  ic_edit.xml  ic_error_outline.xml  ic_gps_fixed.xml  ic_icon_nav.xml  ic_logo_dane.xml  ic_main_configuracion.xml  ic_main_mensaje.xml  ic_menu_logo_gobierno.xml  ic_save.xml  ic_splash_scaner.xml  ic_success_form.xml  splash.xml  thumb.xml
workspace_new/SIPSA_DMC/APP_DMC/android/app/src/main/res/drawable-v21/: ic_menu_acerca.xml  ic_menu_ayuda.xml
workspace_new/SIPSA_DMC/APP_DMC/android/app/src/main/res/font/: fuentes.xml
workspace_new/SIPSA_DMC/APP_DMC/android/app/src/main/res/layout/: activity_elemento_nuevo_recoleccion.xml  activity_elemento_recoleccion.xml  activity_fuente_add_producto.xml  activity_fuente_detalle.xml  activity_fuente_recoleccion.xml  activity_lista_observacion.xml  activity_main2.xml  activity_nueva_observacion.xml  adapter_restore_backup.xml  app_bar_main2.xml  content_main2.xml  dialog_editar_item.xml  dialog_eliminar_formulario.xml  dialog_eliminar_item.xml  dialog_error_general.xml  dialog_finalizar_formulario.xml  dialog_habilitar_entrevista.xml  dialog_habilitar_formulario.xml  dialog_informativo_general.xml  dialog_restore_back_up.xml  dialog_seleccion_ciiu.xml  dialog_sincronizacion_encuestas.xml  entrada.xml  formulario_listado.xml  formulario_offline.xml  formulario_recolectar.xml  fragment_add_producto.xml  info_leyenda_encuestas_opciones.xml  info_leyenda_estados.xml  info_leyenda_opciones.xml  login.xml  nav_header_main2.xml  observacion_item.xml  simple_spinner_item.xml  splash.xml  toast.xml
workspace_new/SIPSA_DMC/APP_DMC/android/app/src/main/res/menu/: activity_main2_drawer.xml  main2.xml
workspace_new/SIPSA_DMC/APP_DMC/android/app/src/main/res/navigation/: nav_graph.xml
workspace_new/SIPSA_DMC/APP_DMC/android/app/src/main/res/raw/: assets_csv_input2.json  assets_csv_input2small.json  assets_csv_seccionclase2.json  assets_palabras_agrupado_mg3_noex.json  assets_palabras_ciiu_res.json  assets_palabras_lista_conversiones.json  assets_palabras_lista_palabras_secciones.json  assets_palabras_uni_bi_mg3.json  (+4 more)
workspace_old/SIPSA_BACK/: .classpath  .project  .springBeans  MENSUAL102432_ParametrosMensual_1496858414867.json  pom.xml
workspace_old/SIPSA_BACK/Scripts Prod back/: PQ_SIPSA_APROBACIONES.sql  PQ_SIPSA_APROBACIONES_body.sql  PQ_SIPSA_ENCABEZADOS.sql  PQ_SIPSA_ENCABEZADOS_body.sql  PQ_SIPSA_RECOLECCION.sql  PQ_SIPSA_RECOLECCION_body.sql  PQ_SIPSA_TMP_ENCABEZADOS.sql  PQ_SIPSA_TMP_ENCABEZADOS_body.sql  PQ_SIPSA_TMP_RECOLECCION.sql  PQ_SIPSA_TMP_RECOLECCION_body.sql
workspace_old/SIPSA_BACK/src/main/java/co/gov/dane/: AppConfig.java  SwaggerConfig.java
workspace_old/SIPSA_BACK/src/main/resources/: application.properties  context.xml  general-pru.properties  general.properties  log4j.properties  messages.properties  mongo.properties  tiempo.properties
workspace_old/SIPSA_BACK/src/main/resources/templates/: activation-account.html  restore-password-account.html
workspace_old/SIPSA_DMC/app/: build.gradle
workspace_old/SIPSA_DMC/app/src/main/: AndroidManifest.xml
workspace_old/SIPSA_DMC/app/src/main/res/drawable-xxhdpi/: custom_scroll_style.xml
workspace_old/SIPSA_DMC/app/src/main/res/layout/: activity_add_fuente_complementaria.xml  activity_adicionado_elemento_recoleccion01.xml  activity_configuracion_layout.xml  activity_elegir_casa_comercial.xml  activity_elemento_nuevo_recoleccion.xml  activity_elemento_nuevo_recoleccion01.xml  activity_elemento_nuevo_recoleccion_distrito.xml  activity_elemento_recoleccion.xml  activity_elemento_recoleccion_distrito.xml  activity_factor_recoleccion01.xml  activity_fuente_add_producto.xml  activity_fuente_add_producto_distrito.xml  activity_fuente_detalle.xml  activity_fuente_detalle_distrito.xml  activity_fuente_new_articulo.xml  activity_fuente_recoleccion.xml  activity_fuente_recoleccion_distrito.xml  activity_insumo_insumo01.xml  activity_lista_fuente_complementaria.xml  activity_lista_observacion.xml  activity_lista_observacion_distrito.xml  activity_main.xml  activity_main01.xml  activity_main02.xml  activity_nueva_observacion.xml  activity_nueva_observacion_distrito.xml  activity_recoleccion01.xml  activity_resumen.xml  activity_resumen_envio01.xml  activity_resumen_fuentes_distrito.xml  activity_resumen_recoleccion01.xml  activity_settings.xml  activity_settings_distrito.xml  content_settings.xml  content_settings_distrito.xml  drawer_header.xml  fragment_add_producto.xml  fragment_add_producto_distrito.xml  fragment_adicionar_elemento01.xml  fragment_elemento.xml  (+22 more)
workspace_old/SIPSA_DMC/app/src/main/res/menu/: drawer.xml  menu_activity_fuente_detalle.xml  menu_main.xml  menu_producto_recoleccion.xml  menu_search.xml
workspace_old/SIPSA_DMC/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+462 files in other folders)
