<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|exitUntilCollapsed" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20px"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/cbPendientes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="Pendientes" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40px"
                android:layout_marginTop="15px"
                android:orientation="horizontal">


                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Recolectados : " />

                <TextView
                    android:id="@+id/etCompletadas"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="25px"
                    android:text="0"
                    android:textIsSelectable="false" />

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pendientes : " />

                <TextView
                    android:id="@+id/etPendientes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textIsSelectable="false" />
            </LinearLayout>


        </LinearLayout>


    </android.support.design.widget.AppBarLayout>

    <android.support.design.widget.CoordinatorLayout
android:id="@+id/coordinator1"
android:layout_width="match_parent"
android:layout_height="wrap_content"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">



            <android.support.v7.widget.RecyclerView
                android:id="@+id/listaProdutos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </LinearLayout>


</android.support.design.widget.CoordinatorLayout>


    <com.github.clans.fab.FloatingActionMenu
        android:id="@+id/famOpciones"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        android:paddingLeft="10dp"
        fab:menu_labels_ellipsize="end"
        fab:menu_labels_singleLine="true"
        fab:menu_backgroundColor="#ccffffff"
        fab:menu_colorNormal="@color/accent"
        fab:menu_colorPressed="@color/white"
        fab:menu_colorRipple="@color/background"
        >

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/addProducto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/ic_input_add"
            fab:fab_colorNormal="@color/accent"
            fab:fab_size="mini"
            fab:fab_label="Agregar" />

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/fabNuevoElemento"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/ic_menu_upload"
            fab:fab_colorNormal="@color/accent"
            fab:fab_size="mini"
            fab:fab_label="Nuevo" />


    </com.github.clans.fab.FloatingActionMenu>


</android.support.design.widget.CoordinatorLayout>