<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="160dp"
              android:background="?attr/colorPrimary"
              android:padding="16dp"
              android:theme="@style/ThemeOverlay.AppCompat.Dark"
              android:gravity="bottom">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:layout_marginBottom="10dp"
        android:textSize="@dimen/text_size_m"
        android:id="@+id/tvNombrePerfil" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:layout_marginBottom="10dp"
        android:textSize="@dimen/text_size_m"
        android:id="@+id/tvNombreUsuario" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Periodo"
        android:textSize="@dimen/text_size_m"
        android:id="@+id/tvNombreUsuario" />

    <Spinner
        android:id="@+id/spPeriodo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"></Spinner>


</LinearLayout>