<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingTop="1dp">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="1dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="5dp"
            android:showDividers="middle">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:id="@+id/etNombreArticulo"
                    android:text="Nombre Articulo"
                    android:textIsSelectable="false"
                    android:paddingRight="25sp"
                    android:autoText="false" />

                <Button
                    android:id="@+id/iconStatus"
                    style="?android:attr/buttonStyleSmall"
                    android:text="@string/icon_check"
                    android:textSize="20sp"
                    android:layout_width="20sp"
                    android:layout_height="20sp"
                    android:background="@android:color/transparent"
                    android:layout_gravity="center_horizontal"
                    android:textColor="@color/accent"
                    android:layout_alignParentRight="true"
                    />

            </RelativeLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="right">


                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="1"
                    android:layout_marginLeft="7dp"
                    android:layout_marginRight="7dp">

                    <TextView
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:autoText="false"
                        android:text="Registro ICA/Linea : "
                        android:textIsSelectable="false"
                        android:textSize="@dimen/text_size_sm" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/text_size_sm"
                        android:id="@+id/etRegistroIca"
                        android:text=""
                        android:textIsSelectable="false"
                        android:layout_marginRight="20dp"
                        android:autoText="false" />

                </LinearLayout>



                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="1"
                    android:layout_marginLeft="7dp"
                    android:layout_marginRight="7dp">

                    <TextView
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/text_size_sm"
                        android:text="Unidad De Medida: "
                        android:textIsSelectable="false"
                        android:layout_marginRight="5dp"
                        android:autoText="false" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/text_size_sm"
                        android:id="@+id/etUnidadMedida"
                        android:text=""
                        android:textIsSelectable="false"
                        android:layout_marginRight="20dp"
                        android:autoText="false" />

               </LinearLayout>


                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="1"
                    android:layout_marginLeft="7dp"
                    android:layout_marginRight="7dp">

                    <TextView
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/text_size_sm"
                        android:text="Casa Comercial: "
                        android:textIsSelectable="false"
                        android:layout_marginRight="5dp"
                        android:autoText="false" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/text_size_sm"
                        android:id="@+id/etCasaComercial"
                        android:text=""
                        android:textIsSelectable="false"
                        android:layout_marginRight="20dp"
                        android:autoText="false" />

                </LinearLayout>





                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <Button
                        android:id="@+id/iconObservacion"
                        style="?android:attr/buttonStyleSmall"
                        android:text="@string/icon_notification"
                        android:textSize="@dimen/text_size_sm"
                        android:layout_width="25sp"
                        android:layout_height="25dp"
                        android:background="@color/accent"
                        android:layout_gravity="center_horizontal"
                        android:textColor="@android:color/white"
                        android:layout_alignParentRight="true"
                        android:padding="2dp" />

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <Button
                                android:id="@+id/btnRecolectar"
                                android:layout_width="wrap_content"
                                android:layout_height="35dp"
                                android:padding="2dp"
                                android:text="@string/btn_recolectar"
                                android:textColor="@android:color/white"
                                android:textSize="@dimen/text_size_xs"
                                android:theme="@style/btnPrimary" />

                        </LinearLayout>



                    </LinearLayout>


                </RelativeLayout>


            </LinearLayout>

        </LinearLayout>

        </android.support.v7.widget.CardView>

    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>
