<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingTop="1dp">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="1dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="5dp"
            android:showDividers="middle">

            <!--
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            </RelativeLayout>
            -->

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:gravity="center"
                android:id="@+id/tvNombreIndice"
                android:background="@color/primary"
                android:textColor="@color/white"
                android:padding="5dp"
                android:text=""
                android:textIsSelectable="false"
                android:autoText="false" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="1"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="7dp"
                android:layout_marginRight="7dp">

                <ProgressBar
                    android:id="@+id/progressBar"
                    android:layout_width="match_parent"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_height="wrap_content"
                    android:focusable="true" />

            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="right">


                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="1"
                    android:layout_marginLeft="7dp"
                    android:layout_marginRight="7dp">

                    <TextView
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/text_size_sm"
                        android:text="Completas : "
                        android:textIsSelectable="false"
                        android:layout_marginRight="5dp"
                        android:autoText="false" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/text_size_l"
                        android:id="@+id/tvCompletas"
                        android:text=""
                        android:textIsSelectable="false"
                        android:layout_marginRight="20dp"
                        android:autoText="false" />

               </LinearLayout>


                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="1"
                    android:layout_marginLeft="7dp"
                    android:layout_marginRight="7dp">

                    <TextView
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/text_size_sm"
                        android:text="Incompletas : "
                        android:textIsSelectable="false"
                        android:layout_marginRight="5dp"
                        android:autoText="false" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/text_size_l"
                        android:id="@+id/tvIncompletas"
                        android:text=""
                        android:textIsSelectable="false"
                        android:layout_marginRight="20dp"
                        android:autoText="false" />

                </LinearLayout>


                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="1"
                    android:layout_marginLeft="7dp"
                    android:layout_marginRight="7dp">

                    <TextView
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/text_size_sm"
                        android:text="Pendientes : "
                        android:textIsSelectable="false"
                        android:layout_marginRight="5dp"
                        android:autoText="false" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/text_size_l"
                        android:id="@+id/tvPendientes"
                        android:text=""
                        android:textIsSelectable="false"
                        android:layout_marginRight="20dp"
                        android:autoText="false" />

                </LinearLayout>


                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="1"
                    android:layout_marginLeft="7dp"
                    android:layout_marginRight="7dp">

                    <TextView
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/text_size_sm"
                        android:text="Total : "
                        android:textIsSelectable="false"
                        android:layout_marginRight="5dp"
                        android:autoText="false" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/text_size_l"
                        android:id="@+id/tvTotal"
                        android:text=""
                        android:textIsSelectable="false"
                        android:layout_marginRight="20dp"
                        android:autoText="false" />

                </LinearLayout>





            </LinearLayout>

        </LinearLayout>

        </android.support.v7.widget.CardView>

    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>
