apply plugin: 'com.android.application'

android {
    packagingOptions {
        pickFirst 'lib/x86/libc++_shared.so'
        pickFirst 'lib/x86_64/libc++_shared.so'
        pickFirst 'lib/armeabi-v7a/libc++_shared.so'
        pickFirst 'lib/arm64-v8a/libc++_shared.so'
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "co.gov.dane.sipsa"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName '1.0.0.'
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    defaultConfig {
        vectorDrawables.useSupportLibrary = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.+'
    implementation 'com.android.support:cardview-v7:28.0.1'


    implementation 'com.google.code.gson:gson:2.8.6'

    implementation 'com.android.volley:volley:1.1.0'
    implementation 'com.journeyapps:zxing-android-embedded:3.5.0'
    implementation 'com.google.zxing:core:3.2.1'
    implementation 'com.github.ghost1372:Mzip-Android:0.4.0'

    implementation 'com.squareup.retrofit2:retrofit:2.8.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'

    implementation 'commons-codec:commons-codec:1.15'

    /**
     * Librerias para androidx
     */
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.stepstone.stepper:material-stepper:3.2.3'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'com.jakewharton:butterknife:10.0.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.0.0'
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.auth0.android:jwtdecode:2.0.0'
    implementation "androidx.coordinatorlayout:coordinatorlayout:1.1.0"



    compile 'com.android.support:multidex:1.0.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'




    compile 'de.greenrobot:greendao:1.3.7'
    compile group: 'commons-io', name: 'commons-io', version: '2.4'
    compile 'com.github.MKergall.osmbonuspack:OSMBonusPack:v5.7'






}