general.pathCSV=/cnp/guardados/
general.passwordZip =2bca613460d148106b085147a93699cd
#PRODUCCION
#database.host = simco-scan.dane.gov.co
#database.port = 1521
#database.name = trans21
#database.user = dane_sipsa
#database.password = sipsa12

#PRUEBAS
#database.host = 192.168.1.174
#database.port = 1521
#database.name = NDBDESA
#database.user = DANE_SIPSA
#database.password = sipsa

database.host = localhost
database.port = 1521
database.name = xe
database.user = DANE_SIPSA
database.password = sipsa