INSERT INTO DATOS_TIERRA_COMUNIDAD_NEGRA ( TERRITORIO_ETNICO , COD_COMUN_ETNICO , NOMBRE_TIERRA_COMUNIDAD_NEGRA , DIV_DPTO , DIV_NOM_DPTO , DIV_MPIO , DIV_NOM_MPIO ) VALUES ('2','2001','CHICAO','27','CHOCÓ','27150','CARMEN DEL DARIÉN')
INSERT INTO DATOS_TIERRA_COMUNIDAD_NEGRA ( TERRITORIO_ETNICO , COD_COMUN_ETNICO , NOMBRE_TIERRA_COMUNIDAD_NEGRA , DIV_DPTO , DIV_NOM_DPTO , DIV_MPIO , DIV_NOM_MPIO ) VALUES ('2','2002','LA MADRE','27','CHOCÓ','27150','CARMEN DEL DARIÉN')
INSERT INTO DATOS_TIERRA_COMUNIDAD_NEGRA ( TERRITORIO_ETNICO , COD_COMUN_ETNICO , NOMBRE_TIERRA_COMUNIDAD_NEGRA , DIV_DPTO , DIV_NOM_DPTO , DIV_MPIO , DIV_NOM_MPIO ) VALUES ('2','2003','BOCAS DE TAPARAL','27','CHOCÓ','27615','RIOSUCIO')
INSERT INTO DATOS_TIERRA_COMUNIDAD_NEGRA ( TERRITORIO_ETNICO , COD_COMUN_ETNICO , NOMBRE_TIERRA_COMUNIDAD_NEGRA , DIV_DPTO , DIV_NOM_DPTO , DIV_MPIO , DIV_NOM_MPIO ) VALUES ('2','2003','BOCAS DE TAPARAL','27','CHOCÓ','27150','CARMEN DEL DARIÉN')
INSERT INTO DATOS_TIERRA_COMUNIDAD_NEGRA ( TERRITORIO_ETNICO , COD_COMUN_ETNICO , NOMBRE_TIERRA_COMUNIDAD_NEGRA , DIV_DPTO , DIV_NOM_DPTO , DIV_MPIO , DIV_NOM_MPIO ) VALUES ('2','2004','DOS BOCAS','27','CHOCÓ','27615','RIOSUCIO')
INSERT INTO DATOS_TIERRA_COMUNIDAD_NEGRA ( TERRITORIO_ETNICO , COD_COMUN_ETNICO , NOMBRE_TIERRA_COMUNIDAD_NEGRA , DIV_DPTO , DIV_NOM_DPTO , DIV_MPIO , DIV_NOM_MPIO ) VALUES ('2','2004','DOS BOCAS','27','CHOCÓ','27150','CARMEN DEL DARIÉN')
INSERT INTO DATOS_TIERRA_COMUNIDAD_NEGRA ( TERRITORIO_ETNICO , COD_COMUN_ETNICO , NOMBRE_TIERRA_COMUNIDAD_NEGRA , DIV_DPTO , DIV_NOM_DPTO , DIV_MPIO , DIV_NOM_MPIO ) VALUES ('2','2005','LA NUEVA','27','CHOCÓ','27615','RIOSUCIO')
INSERT INTO DATOS_TIERRA_COMUNIDAD_NEGRA ( TERRITORIO_ETNICO , COD_COMUN_ETNICO , NOMBRE_TIERRA_COMUNIDAD_NEGRA , DIV_DPTO , DIV_NOM_DPTO , DIV_MPIO , DIV_NOM_MPIO ) VALUES ('2','2006','CLAVELLINO','27','CHOCÓ','27615','RIOSUCIO')
INSERT INTO DATOS_TIERRA_COMUNIDAD_NEGRA ( TERRITORIO_ETNICO , COD_COMUN_ETNICO , NOMBRE_TIERRA_COMUNIDAD_NEGRA , DIV_DPTO , DIV_NOM_DPTO , DIV_MPIO , DIV_NOM_MPIO ) VALUES ('2','2007','MAYOR DEL MEDIO ATRATO ACIA','05','ANTIOQUIA','05475','MURINDÓ')
INSERT INTO DATOS_TIERRA_COMUNIDAD_NEGRA ( TERRITORIO_ETNICO , COD_COMUN_ETNICO , NOMBRE_TIERRA_COMUNIDAD_NEGRA , DIV_DPTO , DIV_NOM_DPTO , DIV_MPIO , DIV_NOM_MPIO ) VALUES ('2','2007','MAYOR DEL MEDIO ATRATO ACIA','05','ANTIOQUIA','05847','URRAO')
INSERT INTO DATOS_TIERRA_COMUNIDAD_NEGRA ( TERRITORIO_ETNICO , COD_COMUN_ETNICO , NOMBRE_TIERRA_COMUNIDAD_NEGRA , DIV_DPTO , DIV_NOM_DPTO , DIV_MPIO , DIV_NOM_MPIO ) VALUES ('2','2007','MAYOR DEL MEDIO ATRATO ACIA','05','ANTIOQUIA','05873','VIGÍA DEL FUERTE')
INSERT INTO DATOS_TIERRA_COMUNIDAD_NEGRA ( TERRITORIO_ETNICO , COD_COMUN_ETNICO , NOMBRE_TIERRA_COMUNIDAD_NEGRA , DIV_DPTO , DIV_NOM_DPTO , DIV_MPIO , DIV_NOM_MPIO ) VALUES ('2','2007','MAYOR DEL MEDIO ATRATO ACIA','27','CHOCÓ','27001','QUIBDÓ')
INSERT INTO DATOS_TIERRA_COMUNIDAD_NEGRA ( TERRITORIO_ETNICO , COD_COMUN_ETNICO , NOMBRE_TIERRA_COMUNIDAD_NEGRA , DIV_DPTO , DIV_NOM_DPTO , DIV_MPIO , DIV_NOM_MPIO ) VALUES ('2','2007','MAYOR DEL MEDIO ATRATO ACIA','27','CHOCÓ','27050','ATRATO')
INSERT INTO DATOS_TIERRA_COMUNIDAD_NEGRA ( TERRITORIO_ETNICO , COD_COMUN_ETNICO , NOMBRE_TIERRA_COMUNIDAD_NEGRA , DIV_DPTO , DIV_NOM_DPTO , DIV_MPIO , DIV_NOM_MPIO ) VALUES ('2','2007','MAYOR DEL MEDIO ATRATO ACIA','27','CHOCÓ','27099','BOJAYÁ')
INSERT INTO DATOS_TIERRA_COMUNIDAD_NEGRA ( TERRITORIO_ETNICO , COD_COMUN_ETNICO , NOMBRE_TIERRA_COMUNIDAD_NEGRA , DIV_DPTO , DIV_NOM_DPTO , DIV_MPIO , DIV_NOM_MPIO ) VALUES ('2','2007','MAYOR DEL MEDIO ATRATO ACIA','27','CHOCÓ','27150','CARMEN DEL DARIÉN')
INSERT INTO DATOS_TIERRA_COMUNIDAD_NEGRA ( TERRITORIO_ETNICO , COD_COMUN_ETNICO , NOMBRE_TIERRA_COMUNIDAD_NEGRA , DIV_DPTO , DIV_NOM_DPTO , DIV_MPIO , DIV_NOM_MPIO ) VALUES ('2','2007','MAYOR DEL MEDIO ATRATO ACIA','27','CHOCÓ','27413','LLORÓ')
INSERT INTO DATOS_TIERRA_COMUNIDAD_NEGRA ( TERRITORIO_ETNICO , COD_COMUN_ETNICO , NOMBRE_TIERRA_COMUNIDAD_NEGRA , DIV_DPTO , DIV_NOM_DPTO , DIV_MPIO , DIV_NOM_MPIO ) VALUES ('2','2007','MAYOR DEL MEDIO ATRATO ACIA','27','CHOCÓ','27425','MEDIO ATRATO')
INSERT INTO DATOS_TIERRA_COMUNIDAD_NEGRA ( TERRITORIO_ETNICO , COD_COMUN_ETNICO , NOMBRE_TIERRA_COMUNIDAD_NEGRA , DIV_DPTO , DIV_NOM_DPTO , DIV_MPIO , DIV_NOM_MPIO ) VALUES ('2','2007','MAYOR DEL MEDIO ATRATO ACIA','27','CHOCÓ','27600','RÍO QUITO')
INSERT INTO DATOS_TIERRA_COMUNIDAD_NEGRA ( TERRITORIO_ETNICO , COD_COMUN_ETNICO , NOMBRE_TIERRA_COMUNIDAD_NEGRA , DIV_DPTO , DIV_NOM_DPTO , DIV_MPIO , DIV_NOM_MPIO ) VALUES ('2','2008','SAN FRANCISCO CUGUCHO','27','CHOCÓ','27025','ALTO BAUDÓ')
INSERT INTO DATOS_TIERRA_COMUNIDAD_NEGRA ( TERRITORIO_ETNICO , COD_COMUN_ETNICO , NOMBRE_TIERRA_COMUNIDAD_NEGRA , DIV_DPTO , DIV_NOM_DPTO , DIV_MPIO , DIV_NOM_MPIO ) VALUES ('2','2009','SAN ISIDRO','27','CHOCÓ','27050','ATRATO')
INSERT INTO DATOS_TIERRA_COMUNIDAD_NEGRA ( TERRITORIO_ETNICO , COD_COMUN_ETNICO , NOMBRE_TIERRA_COMUNIDAD_NEGRA , DIV_DPTO , DIV_NOM_DPTO , DIV_MPIO , DIV_NOM_MPIO ) VALUES ('2','2009','SAN ISIDRO','27','CHOCÓ','27600','RÍO QUITO')
INSERT INTO DATOS_TIERRA_COMUNIDAD_NEGRA ( TERRITORIO_ETNICO , COD_COMUN_ETNICO , NOMBRE_TIERRA_COMUNIDAD_NEGRA , DIV_DPTO , DIV_NOM_DPTO , DIV_MPIO , DIV_NOM_MPIO ) VALUES ('2','2010','UNICOSTA','52','NARIÑO','52696','SANTA BÁRBARA')
INSERT INTO DATOS_TIERRA_COMUNIDAD_NEGRA ( TERRITORIO_ETNICO , COD_COMUN_ETNICO , NOMBRE_TIERRA_COMUNIDAD_NEGRA , DIV_DPTO , DIV_NOM_DPTO , DIV_MPIO , DIV_NOM_MPIO ) VALUES ('2','2011','APARTADÓ BUENAVISTA','27','CHOCÓ','27150','CARMEN DEL DARIÉN')
INSERT INTO DATOS_TIERRA_COMUNIDAD_NEGRA ( TERRITORIO_ETNICO , COD_COMUN_ETNICO , NOMBRE_TIERRA_COMUNIDAD_NEGRA , DIV_DPTO , DIV_NOM_DPTO , DIV_MPIO , DIV_NOM_MPIO ) VALUES ('2','2012','VILLA CONTO','27','CHOCÓ','27025','ALTO BAUDÓ')
INSERT INTO DATOS_TIERRA_COMUNIDAD_NEGRA ( TERRITORIO_ETNICO , COD_COMUN_ETNICO , NOMBRE_TIERRA_COMUNIDAD_NEGRA , DIV_DPTO , DIV_NOM_DPTO , DIV_MPIO , DIV_NOM_MPIO ) VALUES ('2','2012','VILLA CONTO','27','CHOCÓ','27050','ATRATO')
INSERT INTO DATOS_TIERRA_COMUNIDAD_NEGRA ( TERRITORIO_ETNICO , COD_COMUN_ETNICO , NOMBRE_TIERRA_COMUNIDAD_NEGRA , DIV_DPTO , DIV_NOM_DPTO , DIV_MPIO , DIV_NOM_MPIO ) VALUES ('2','2012','VILLA CONTO','27','CHOCÓ','27600','RÍO QUITO')
INSERT INTO DATOS_TIERRA_COMUNIDAD_NEGRA ( TERRITORIO_ETNICO , COD_COMUN_ETNICO , NOMBRE_TIERRA_COMUNIDAD_NEGRA , DIV_DPTO , DIV_NOM_DPTO , DIV_MPIO , DIV_NOM_MPIO ) VALUES ('2','2013','RÍO SAN FRANCISCO','19','CAUCA','19050','ARGELIA')
INSERT INTO DATOS_TIERRA_COMUNIDAD_NEGRA ( TERRITORIO_ETNICO , COD_COMUN_ETNICO , NOMBRE_TIERRA_COMUNIDAD_NEGRA , DIV_DPTO , DIV_NOM_DPTO , DIV_MPIO , DIV_NOM_MPIO ) VALUES ('2','2013','RÍO SAN FRANCISCO','19','CAUCA','19318','GUAPI')
INSERT INTO DATOS_TIERRA_COMUNIDAD_NEGRA ( TERRITORIO_ETNICO , COD_COMUN_ETNICO , NOMBRE_TIERRA_COMUNIDAD_NEGRA , DIV_DPTO , DIV_NOM_DPTO , DIV_MPIO , DIV_NOM_MPIO ) VALUES ('2','2014','RÍO NAPI','19','CAUCA','19050','ARGELIA')
INSERT INTO DATOS_TIERRA_COMUNIDAD_NEGRA ( TERRITORIO_ETNICO , COD_COMUN_ETNICO , NOMBRE_TIERRA_COMUNIDAD_NEGRA , DIV_DPTO , DIV_NOM_DPTO , DIV_MPIO , DIV_NOM_MPIO ) VALUES ('2','2014','RÍO NAPI','19','CAUCA','19318','GUAPI')
INSERT INTO DATOS_TIERRA_COMUNIDAD_NEGRA ( TERRITORIO_ETNICO , COD_COMUN_ETNICO , NOMBRE_TIERRA_COMUNIDAD_NEGRA , DIV_DPTO , DIV_NOM_DPTO , DIV_MPIO , DIV_NOM_MPIO ) VALUES ('2','2015','ALTO GUAPI','19','CAUCA','19318','GUAPI')
INSERT INTO DATOS_TIERRA_COMUNIDAD_NEGRA ( TERRITORIO_ETNICO , COD_COMUN_ETNICO , NOMBRE_TIERRA_COMUNIDAD_NEGRA , DIV_DPTO , DIV_NOM_DPTO , DIV_MPIO , DIV_NOM_MPIO ) VALUES ('2','2016','TAPARAL','76','VALLE DEL CAUCA','76109','BUENAVENTURA')
INSERT INTO DATOS_TIERRA_COMUNIDAD_NEGRA ( TERRITORIO_ETNICO , COD_COMUN_ETNICO , NOMBRE_TIERRA_COMUNIDAD_NEGRA , DIV_DPTO , DIV_NOM_DPTO , DIV_MPIO , DIV_NOM_MPIO ) VALUES ('2','2017','GUADUALITO','76','VALLE DEL CAUCA','76109','BUENAVENTURA')
INSERT INTO DATOS_TIERRA_COMUNIDAD_NEGRA ( TERRITORIO_ETNICO , COD_COMUN_ETNICO , NOMBRE_TIERRA_COMUNIDAD_NEGRA , DIV_DPTO , DIV_NOM_DPTO , DIV_MPIO , DIV_NOM_MPIO ) VALUES ('2','2018','BAJO POTEDÓ','76','VALLE DEL CAUCA','76109','BUENAVENTURA')
INSERT INTO DATOS_TIERRA_COMUNIDAD_NEGRA ( TERRITORIO_ETNICO , COD_COMUN_ETNICO , NOMBRE_TIERRA_COMUNIDAD_NEGRA , DIV_DPTO , DIV_NOM_DPTO , DIV_MPIO , DIV_NOM_MPIO ) VALUES ('2','2019','EL PROGRESO','52','NARIÑO','52621','ROBERTO PAYÁN')
INSERT INTO DATOS_TIERRA_COMUNIDAD_NEGRA ( TERRITORIO_ETNICO , COD_COMUN_ETNICO , NOMBRE_TIERRA_COMUNIDAD_NEGRA , DIV_DPTO , DIV_NOM_DPTO , DIV_MPIO , DIV_NOM_MPIO ) VALUES ('2','2020','CAMPO HERMOSO','76','VALLE DEL CAUCA','76109','BUENAVENTURA')
INSERT INTO DATOS_TIERRA_COMUNIDAD_NEGRA ( TERRITORIO_ETNICO , COD_COMUN_ETNICO , NOMBRE_TIERRA_COMUNIDAD_NEGRA , DIV_DPTO , DIV_NOM_DPTO , DIV_MPIO , DIV_NOM_MPIO ) VALUES ('2','2021','UNIÓN PATÍA VIEJO','52','NARIÑO','52427','MAGÜÍ')
INSERT INTO DATOS_TIERRA_COMUNIDAD_NEGRA ( TERRITORIO_ETNICO , COD_COMUN_ETNICO , NOMBRE_TIERRA_COMUNIDAD_NEGRA , DIV_DPTO , DIV_NOM_DPTO , DIV_MPIO , DIV_NOM_MPIO ) VALUES ('2','2021','UNIÓN PATÍA VIEJO','52','NARIÑO','52490','OLAYA HERRERA')
INSERT INTO DATOS_TIERRA_COMUNIDAD_NEGRA ( TERRITORIO_ETNICO , COD_COMUN_ETNICO , NOMBRE_TIERRA_COMUNIDAD_NEGRA , DIV_DPTO , DIV_NOM_DPTO , DIV_MPIO , DIV_NOM_MPIO ) VALUES ('2','2021','UNIÓN PATÍA VIEJO','52','NARIÑO','52621','ROBERTO PAYÁN')
INSERT INTO DATOS_TIERRA_COMUNIDAD_NEGRA ( TERRITORIO_ETNICO , COD_COMUN_ETNICO , NOMBRE_TIERRA_COMUNIDAD_NEGRA , DIV_DPTO , DIV_NOM_DPTO , DIV_MPIO , DIV_NOM_MPIO ) VALUES ('2','2022','RÍO CACARICA','27','CHOCÓ','27615','RIOSUCIO')
INSERT INTO DATOS_TIERRA_COMUNIDAD_NEGRA ( TERRITORIO_ETNICO , COD_COMUN_ETNICO , NOMBRE_TIERRA_COMUNIDAD_NEGRA , DIV_DPTO , DIV_NOM_DPTO , DIV_MPIO , DIV_NOM_MPIO ) VALUES ('2','2023','VEREDAS UNIDAS','52','NARIÑO','52473','MOSQUERA')
INSERT INTO DATOS_TIERRA_COMUNIDAD_NEGRA ( TERRITORIO_ETNICO , COD_COMUN_ETNICO , NOMBRE_TIERRA_COMUNIDAD_NEGRA , DIV_DPTO , DIV_NOM_DPTO , DIV_MPIO , DIV_NOM_MPIO ) VALUES ('2','2023','VEREDAS UNIDAS','52','NARIÑO','52835','SAN ANDRÉS DE TUMACO')
INSERT INTO DATOS_TIERRA_COMUNIDAD_NEGRA ( TERRITORIO_ETNICO , COD_COMUN_ETNICO , NOMBRE_TIERRA_COMUNIDAD_NEGRA , DIV_DPTO , DIV_NOM_DPTO , DIV_MPIO , DIV_NOM_MPIO ) VALUES ('2','2024','MAYORQUÍN Y PAPAYAL','76','VALLE DEL CAUCA','76109','BUENAVENTURA')
INSERT INTO DATOS_TIERRA_COMUNIDAD_NEGRA ( TERRITORIO_ETNICO , COD_COMUN_ETNICO , NOMBRE_TIERRA_COMUNIDAD_NEGRA , DIV_DPTO , DIV_NOM_DPTO , DIV_MPIO , DIV_NOM_MPIO ) VALUES ('2','2025','RÍO RAPOSO','76','VALLE DEL CAUCA','76109','BUENAVENTURA')
INSERT INTO DATOS_TIERRA_COMUNIDAD_NEGRA ( TERRITORIO_ETNICO , COD_COMUN_ETNICO , NOMBRE_TIERRA_COMUNIDAD_NEGRA , DIV_DPTO , DIV_NOM_DPTO , DIV_MPIO , DIV_NOM_MPIO ) VALUES ('2','2026','RÍO CAJAMBRE','76','VALLE DEL CAUCA','76109','BUENAVENTURA')
INSERT INTO DATOS_TIERRA_COMUNIDAD_NEGRA ( TERRITORIO_ETNICO , COD_COMUN_ETNICO , NOMBRE_TIERRA_COMUNIDAD_NEGRA , DIV_DPTO , DIV_NOM_DPTO , DIV_MPIO , DIV_NOM_MPIO ) VALUES ('2','2027','RÍO PATÍA GRANDE SUS BRAZOS Y ENSENADA ACAPA','52','NARIÑO','52473','MOSQUERA')
INSERT INTO DATOS_TIERRA_COMUNIDAD_NEGRA ( TERRITORIO_ETNICO , COD_COMUN_ETNICO , NOMBRE_TIERRA_COMUNIDAD_NEGRA , DIV_DPTO , DIV_NOM_DPTO , DIV_MPIO , DIV_NOM_MPIO ) VALUES ('2','2027','RÍO PATÍA GRANDE SUS BRAZOS Y ENSENADA ACAPA','52','NARIÑO','52520','FRANCISCO PIZARRO')
INSERT INTO DATOS_TIERRA_COMUNIDAD_NEGRA ( TERRITORIO_ETNICO , COD_COMUN_ETNICO , NOMBRE_TIERRA_COMUNIDAD_NEGRA , DIV_DPTO , DIV_NOM_DPTO , DIV_MPIO , DIV_NOM_MPIO ) VALUES ('2','2027','RÍO PATÍA GRANDE SUS BRAZOS Y ENSENADA ACAPA','52','NARIÑO','52621','ROBERTO PAYÁN')
INSERT INTO DATOS_TIERRA_COMUNIDAD_NEGRA ( TERRITORIO_ETNICO , COD_COMUN_ETNICO , NOMBRE_TIERRA_COMUNIDAD_NEGRA , DIV_DPTO , DIV_NOM_DPTO , DIV_MPIO , DIV_NOM_MPIO ) VALUES ('2','2027','RÍO PATÍA GRANDE SUS BRAZOS Y ENSENADA ACAPA','52','NARIÑO','52835','SAN ANDRÉS DE TUMACO')
INSERT INTO DATOS_TIERRA_COMUNIDAD_NEGRA ( TERRITORIO_ETNICO , COD_COMUN_ETNICO , NOMBRE_TIERRA_COMUNIDAD_NEGRA , DIV_DPTO , DIV_NOM_DPTO , DIV_MPIO , DIV_NOM_MPIO ) VALUES ('2','2028','AGRICULTORES DEL PATÍA GRANDE','52','NARIÑO','52621','ROBERTO PAYÁN')
INSERT INTO DATOS_TIERRA_COMUNIDAD_NEGRA ( TERRITORIO_ETNICO , COD_COMUN_ETNICO , NOMBRE_TIERRA_COMUNIDAD_NEGRA , DIV_DPTO , DIV_NOM_DPTO , DIV_MPIO , DIV_NOM_MPIO ) VALUES ('2','2029','EL PROGRESO DEL CAMPO','52','NARIÑO','52250','EL CHARCO')
INSERT INTO DATOS_TIERRA_COMUNIDAD_NEGRA ( TERRITORIO_ETNICO , COD_COMUN_ETNICO , NOMBRE_TIERRA_COMUNIDAD_NEGRA , DIV_DPTO , DIV_NOM_DPTO , DIV_MPIO , DIV_NOM_MPIO ) VALUES ('2','2029','EL PROGRESO DEL CAMPO','52','NARIÑO','52390','LA TOLA')
INSERT INTO DATOS_TIERRA_COMUNIDAD_NEGRA ( TERRITORIO_ETNICO , COD_COMUN_ETNICO , NOMBRE_TIERRA_COMUNIDAD_NEGRA , DIV_DPTO , DIV_NOM_DPTO , DIV_MPIO , DIV_NOM_MPIO ) VALUES ('2','2029','EL PROGRESO DEL CAMPO','52','NARIÑO','52490','OLAYA HERRERA')
INSERT INTO DATOS_TIERRA_COMUNIDAD_NEGRA ( TERRITORIO_ETNICO , COD_COMUN_ETNICO , NOMBRE_TIERRA_COMUNIDAD_NEGRA , DIV_DPTO , DIV_NOM_DPTO , DIV_MPIO , DIV_NOM_MPIO ) VALUES ('2','2030','RÍO PEPE','27','CHOCÓ','27430','MEDIO BAUDÓ')
INSERT INTO DATOS_TIERRA_COMUNIDAD_NEGRA ( TERRITORIO_ETNICO , COD_COMUN_ETNICO , NOMBRE_TIERRA_COMUNIDAD_NEGRA , DIV_DPTO , DIV_NOM_DPTO , DIV_MPIO , DIV_NOM_MPIO ) VALUES ('2','2031','BOCAS DE ATRATO Y LEONCITO','05','ANTIOQUIA','05837','TURBO')
INSERT INTO DATOS_TIERRA_COMUNIDAD_NEGRA ( TERRITORIO_ETNICO , COD_COMUN_ETNICO , NOMBRE_TIERRA_COMUNIDAD_NEGRA , DIV_DPTO , DIV_NOM_DPTO , DIV_MPIO , DIV_NOM_MPIO ) VALUES ('2','2032','MANATÍES','05','ANTIOQUIA','05837','TURBO')
INSERT INTO DATOS_TIERRA_COMUNIDAD_NEGRA ( TERRITORIO_ETNICO , COD_COMUN_ETNICO , NOMBRE_TIERRA_COMUNIDAD_NEGRA , DIV_DPTO , DIV_NOM_DPTO , DIV_MPIO , DIV_NOM_MPIO ) VALUES ('2','2033','LOS MANGOS','05','ANTIOQUIA','05837','TURBO')
INSERT INTO DATOS_TIERRA_COMUNIDAD_NEGRA ( TERRITORIO_ETNICO , COD_COMUN_ETNICO , NOMBRE_TIERRA_COMUNIDAD_NEGRA , DIV_DPTO , DIV_NOM_DPTO , DIV_MPIO , DIV_NOM_MPIO ) VALUES ('2','2034','VILLA MARÍA DE PURRICHÁ','27','CHOCÓ','27077','BAJO BAUDÓ')
INSERT INTO DATOS_TIERRA_COMUNIDAD_NEGRA ( TERRITORIO_ETNICO , COD_COMUN_ETNICO , NOMBRE_TIERRA_COMUNIDAD_NEGRA , DIV_DPTO , DIV_NOM_DPTO , DIV_MPIO , DIV_NOM_MPIO ) VALUES ('2','2034','VILLA MARÍA DE PURRICHÁ','27','CHOCÓ','27430','MEDIO BAUDÓ')
INSERT INTO DATOS_TIERRA_COMUNIDAD_NEGRA ( TERRITORIO_ETNICO , COD_COMUN_ETNICO , NOMBRE_TIERRA_COMUNIDAD_NEGRA , DIV_DPTO , DIV_NOM_DPTO , DIV_MPIO , DIV_NOM_MPIO ) VALUES ('2','2035','MANOS AMIGAS DEL PATÍA GRANDE','52','NARIÑO','52250','EL CHARCO')
INSERT INTO DATOS_TIERRA_COMUNIDAD_NEGRA ( TERRITORIO_ETNICO , COD_COMUN_ETNICO , NOMBRE_TIERRA_COMUNIDAD_NEGRA , DIV_DPTO , DIV_NOM_DPTO , DIV_MPIO , DIV_NOM_MPIO ) VALUES ('2','2035','MANOS AMIGAS DEL PATÍA GRANDE','52','NARIÑO','52427','MAGÜÍ')
INSERT INTO DATOS_TIERRA_COMUNIDAD_NEGRA ( TERRITORIO_ETNICO , COD_COMUN_ETNICO , NOMBRE_TIERRA_COMUNIDAD_NEGRA , DIV_DPTO , DIV_NOM_DPTO , DIV_MPIO , DIV_NOM_MPIO ) VALUES ('2','2036','RÍO YURUMANGUÍ','76','VALLE DEL CAUCA','76109','BUENAVENTURA')
INSERT INTO DATOS_TIERRA_COMUNIDAD_NEGRA ( TERRITORIO_ETNICO , COD_COMUN_ETNICO , NOMBRE_TIERRA_COMUNIDAD_NEGRA , DIV_DPTO , DIV_NOM_DPTO , DIV_MPIO , DIV_NOM_MPIO ) VALUES ('2','2037','PUERTO ECHEVERRY','27','CHOCÓ','27025','ALTO BAUDÓ')
INSERT INTO DATOS_TIERRA_COMUNIDAD_NEGRA ( TERRITORIO_ETNICO , COD_COMUN_ETNICO , NOMBRE_TIERRA_COMUNIDAD_NEGRA , DIV_DPTO , DIV_NOM_DPTO , DIV_MPIO , DIV_NOM_MPIO ) VALUES ('2','2037','PUERTO ECHEVERRY','27','CHOCÓ','27077','BAJO BAUDÓ')
INSERT INTO DATOS_TIERRA_COMUNIDAD_NEGRA ( TERRITORIO_ETNICO , COD_COMUN_ETNICO , NOMBRE_TIERRA_COMUNIDAD_NEGRA , DIV_DPTO , DIV_NOM_DPTO , DIV_MPIO , DIV_NOM_MPIO ) VALUES ('2','2038','BELLAVISTA DUBAZA','27','CHOCÓ','27025','ALTO BAUDÓ')
INSERT INTO DATOS_TIERRA_COMUNIDAD_NEGRA ( TERRITORIO_ETNICO , COD_COMUN_ETNICO , NOMBRE_TIERRA_COMUNIDAD_NEGRA , DIV_DPTO , DIV_NOM_DPTO , DIV_MPIO , DIV_NOM_MPIO ) VALUES ('2','2038','BELLAVISTA DUBAZA','27','CHOCÓ','27077','BAJO BAUDÓ')
INSERT INTO DATOS_TIERRA_COMUNIDAD_NEGRA ( TERRITORIO_ETNICO , COD_COMUN_ETNICO , NOMBRE_TIERRA_COMUNIDAD_NEGRA , DIV_DPTO , DIV_NOM_DPTO , DIV_MPIO , DIV_NOM_MPIO ) VALUES ('2','2039','SANQUIANGA','52','NARIÑO','52473','MOSQUERA')
INSERT INTO DATOS_TIERRA_COMUNIDAD_NEGRA ( TERRITORIO_ETNICO , COD_COMUN_ETNICO , NOMBRE_TIERRA_COMUNIDAD_NEGRA , DIV_DPTO , DIV_NOM_DPTO , DIV_MPIO , DIV_NOM_MPIO ) VALUES ('2','2039','SANQUIANGA','52','NARIÑO','52490','OLAYA HERRERA')
INSERT INTO DATOS_TIERRA_COMUNIDAD_NEGRA ( TERRITORIO_ETNICO , COD_COMUN_ETNICO , NOMBRE_TIERRA_COMUNIDAD_NEGRA , DIV_DPTO , DIV_NOM_DPTO , DIV_MPIO , DIV_NOM_MPIO ) VALUES ('2','2040','LA CUENCA DEL RÍO QUIPARADÓ','27','CHOCÓ','27615','RIOSUCIO')
INSERT INTO DATOS_TIERRA_COMUNIDAD_NEGRA ( TERRITORIO_ETNICO , COD_COMUN_ETNICO , NOMBRE_TIERRA_COMUNIDAD_NEGRA , DIV_DPTO , DIV_NOM_DPTO , DIV_MPIO , DIV_NOM_MPIO ) VALUES ('2','2041','TURRIQUITADÓ','27','CHOCÓ','27150','CARMEN DEL DARIÉN')
INSERT INTO DATOS_TIERRA_COMUNIDAD_NEGRA ( TERRITORIO_ETNICO , COD_COMUN_ETNICO , NOMBRE_TIERRA_COMUNIDAD_NEGRA , DIV_DPTO , DIV_NOM_DPTO , DIV_MPIO , DIV_NOM_MPIO ) VALUES ('2','2042','LA AMISTAD','52','NARIÑO','52427','MAGÜÍ')
INSERT INTO DATOS_TIERRA_COMUNIDAD_NEGRA ( TERRITORIO_ETNICO , COD_COMUN_ETNICO , NOMBRE_TIERRA_COMUNIDAD_NEGRA , DIV_DPTO , DIV_NOM_DPTO , DIV_MPIO , DIV_NOM_MPIO ) VALUES ('2','2043','RÍO JIGUAMIANDÓ','27','CHOCÓ','27615','RIOSUCIO')
INSERT INTO DATOS_TIERRA_COMUNIDAD_NEGRA ( TERRITORIO_ETNICO , COD_COMUN_ETNICO , NOMBRE_TIERRA_COMUNIDAD_NEGRA , DIV_DPTO , DIV_NOM_DPTO , DIV_MPIO , DIV_NOM_MPIO ) VALUES ('2','2043','RÍO JIGUAMIANDÓ','27','CHOCÓ','27150','CARMEN DEL DARIÉN')
INSERT INTO DATOS_TIERRA_COMUNIDAD_NEGRA ( TERRITORIO_ETNICO , COD_COMUN_ETNICO , NOMBRE_TIERRA_COMUNIDAD_NEGRA , DIV_DPTO , DIV_NOM_DPTO , DIV_MPIO , DIV_NOM_MPIO ) VALUES ('2','2044','LA CUENCA DEL RÍO SALAQUÍ','27','CHOCÓ','27615','RIOSUCIO')
INSERT INTO DATOS_TIERRA_COMUNIDAD_NEGRA ( TERRITORIO_ETNICO , COD_COMUN_ETNICO , NOMBRE_TIERRA_COMUNIDAD_NEGRA , DIV_DPTO , DIV_NOM_DPTO , DIV_MPIO , DIV_NOM_MPIO ) VALUES ('2','2045','RÍO DOMINGODÓ','27','CHOCÓ','27615','RIOSUCIO')
INSERT INTO DATOS_TIERRA_COMUNIDAD_NEGRA ( TERRITORIO_ETNICO , COD_COMUN_ETNICO , NOMBRE_TIERRA_COMUNIDAD_NEGRA , DIV_DPTO , DIV_NOM_DPTO , DIV_MPIO , DIV_NOM_MPIO ) VALUES ('2','2045','RÍO DOMINGODÓ','27','CHOCÓ','27150','CARMEN DEL DARIÉN')
INSERT INTO DATOS_TIERRA_COMUNIDAD_NEGRA ( TERRITORIO_ETNICO , COD_COMUN_ETNICO , NOMBRE_TIERRA_COMUNIDAD_NEGRA , DIV_DPTO , DIV_NOM_DPTO , DIV_MPIO , DIV_NOM_MPIO ) VALUES ('2','2046','PEDEGUITA Y MANCILLA','27','CHOCÓ','27615','RIOSUCIO')
INSERT INTO DATOS_TIERRA_COMUNIDAD_NEGRA ( TERRITORIO_ETNICO , COD_COMUN_ETNICO , NOMBRE_TIERRA_COMUNIDAD_NEGRA , DIV_DPTO , DIV_NOM_DPTO , DIV_MPIO , DIV_NOM_MPIO ) VALUES ('2','2046','PEDEGUITA Y MANCILLA','27','CHOCÓ','27150','CARMEN DEL DARIÉN')
INSERT INTO DATOS_TIERRA_COMUNIDAD_NEGRA ( TERRITORIO_ETNICO , COD_COMUN_ETNICO , NOMBRE_TIERRA_COMUNIDAD_NEGRA , DIV_DPTO , DIV_NOM_DPTO , DIV_MPIO , DIV_NOM_MPIO ) VALUES ('2','2047','LOS RÍOS LA LARGA Y TUMARADÓ','05','ANTIOQUIA','05837','TURBO')
INSERT INTO DATOS_TIERRA_COMUNIDAD_NEGRA ( TERRITORIO_ETNICO , COD_COMUN_ETNICO , NOMBRE_TIERRA_COMUNIDAD_NEGRA , DIV_DPTO , DIV_NOM_DPTO , DIV_MPIO , DIV_NOM_MPIO ) VALUES ('2','2047','LOS RÍOS LA LARGA Y TUMARADÓ','27','CHOCÓ','27615','RIOSUCIO')
INSERT INTO DATOS_TIERRA_COMUNIDAD_NEGRA ( TERRITORIO_ETNICO , COD_COMUN_ETNICO , NOMBRE_TIERRA_COMUNIDAD_NEGRA , DIV_DPTO , DIV_NOM_DPTO , DIV_MPIO , DIV_NOM_MPIO ) VALUES ('2','2048','LA GRANDE','27','CHOCÓ','27150','CARMEN DEL DARIÉN')
INSERT INTO DATOS_TIERRA_COMUNIDAD_NEGRA ( TERRITORIO_ETNICO , COD_COMUN_ETNICO , NOMBRE_TIERRA_COMUNIDAD_NEGRA , DIV_DPTO , DIV_NOM_DPTO , DIV_MPIO , DIV_NOM_MPIO ) VALUES ('2','2049','RÍO MONTAÑO','27','CHOCÓ','27099','BOJAYÁ')
INSERT INTO DATOS_TIERRA_COMUNIDAD_NEGRA ( TERRITORIO_ETNICO , COD_COMUN_ETNICO , NOMBRE_TIERRA_COMUNIDAD_NEGRA , DIV_DPTO , DIV_NOM_DPTO , DIV_MPIO , DIV_NOM_MPIO ) VALUES ('2','2049','RÍO MONTAÑO','27','CHOCÓ','27150','CARMEN DEL DARIÉN')
INSERT INTO DATOS_TIERRA_COMUNIDAD_NEGRA ( TERRITORIO_ETNICO , COD_COMUN_ETNICO , NOMBRE_TIERRA_COMUNIDAD_NEGRA , DIV_DPTO , DIV_NOM_DPTO , DIV_MPIO , DIV_NOM_MPIO ) VALUES ('2','2050','VIGÍA DE CURVARADÓ Y SANTA ROSA DE LIMÓN','05','ANTIOQUIA','05475','MURINDÓ')
INSERT INTO DATOS_TIERRA_COMUNIDAD_NEGRA ( TERRITORIO_ETNICO , COD_COMUN_ETNICO , NOMBRE_TIERRA_COMUNIDAD_NEGRA , DIV_DPTO , DIV_NOM_DPTO , DIV_MPIO , DIV_NOM_MPIO ) VALUES ('2','2050','VIGÍA DE CURVARADÓ Y SANTA ROSA DE LIMÓN','27','CHOCÓ','27150','CARMEN DEL DARIÉN')
INSERT INTO DATOS_TIERRA_COMUNIDAD_NEGRA ( TERRITORIO_ETNICO , COD_COMUN_ETNICO , NOMBRE_TIERRA_COMUNIDAD_NEGRA , DIV_DPTO , DIV_NOM_DPTO , DIV_MPIO , DIV_NOM_MPIO ) VALUES ('2','2050','VIGÍA DE CURVARADÓ Y SANTA ROSA DE LIMÓN','27','CHOCÓ','27615','RIOSUCIO')
INSERT INTO DATOS_TIERRA_COMUNIDAD_NEGRA ( TERRITORIO_ETNICO , COD_COMUN_ETNICO , NOMBRE_TIERRA_COMUNIDAD_NEGRA , DIV_DPTO , DIV_NOM_DPTO , DIV_MPIO , DIV_NOM_MPIO ) VALUES ('2','2051','RÍO CURVARADÓ','27','CHOCÓ','27615','RIOSUCIO')
INSERT INTO DATOS_TIERRA_COMUNIDAD_NEGRA ( TERRITORIO_ETNICO , COD_COMUN_ETNICO , NOMBRE_TIERRA_COMUNIDAD_NEGRA , DIV_DPTO , DIV_NOM_DPTO , DIV_MPIO , DIV_NOM_MPIO ) VALUES ('2','2051','RÍO CURVARADÓ','27','CHOCÓ','27150','CARMEN DEL DARIÉN')
INSERT INTO DATOS_TIERRA_COMUNIDAD_NEGRA ( TERRITORIO_ETNICO , COD_COMUN_ETNICO , NOMBRE_TIERRA_COMUNIDAD_NEGRA , DIV_DPTO , DIV_NOM_DPTO , DIV_MPIO , DIV_NOM_MPIO ) VALUES ('2','2052','RÍO SATINGA','52','NARIÑO','52390','LA TOLA')
INSERT INTO DATOS_TIERRA_COMUNIDAD_NEGRA ( TERRITORIO_ETNICO , COD_COMUN_ETNICO , NOMBRE_TIERRA_COMUNIDAD_NEGRA , DIV_DPTO , DIV_NOM_DPTO , DIV_MPIO , DIV_NOM_MPIO ) VALUES ('2','2052','RÍO SATINGA','52','NARIÑO','52490','OLAYA HERRERA')
INSERT INTO DATOS_TIERRA_COMUNIDAD_NEGRA ( TERRITORIO_ETNICO , COD_COMUN_ETNICO , NOMBRE_TIERRA_COMUNIDAD_NEGRA , DIV_DPTO , DIV_NOM_DPTO , DIV_MPIO , DIV_NOM_MPIO ) VALUES ('2','2053','TRUANDÓ MEDIO','27','CHOCÓ','27615','RIOSUCIO')
INSERT INTO DATOS_TIERRA_COMUNIDAD_NEGRA ( TERRITORIO_ETNICO , COD_COMUN_ETNICO , NOMBRE_TIERRA_COMUNIDAD_NEGRA , DIV_DPTO , DIV_NOM_DPTO , DIV_MPIO , DIV_NOM_MPIO ) VALUES ('2','2054','RÍO PILIZÁ','27','CHOCÓ','27077','BAJO BAUDÓ')
INSERT INTO DATOS_TIERRA_COMUNIDAD_NEGRA ( TERRITORIO_ETNICO , COD_COMUN_ETNICO , NOMBRE_TIERRA_COMUNIDAD_NEGRA , DIV_DPTO , DIV_NOM_DPTO , DIV_MPIO , DIV_NOM_MPIO ) VALUES ('2','2055','SAN ANDRÉS DE USARAGÁ','27','CHOCÓ','27077','BAJO BAUDÓ')
INSERT INTO DATOS_TIERRA_COMUNIDAD_NEGRA ( TERRITORIO_ETNICO , COD_COMUN_ETNICO , NOMBRE_TIERRA_COMUNIDAD_NEGRA , DIV_DPTO , DIV_NOM_DPTO , DIV_MPIO , DIV_NOM_MPIO ) VALUES ('2','2056','SAN AGUSTÍN DE TERRÓN','27','CHOCÓ','27077','BAJO BAUDÓ')
INSERT INTO DATOS_TIERRA_COMUNIDAD_NEGRA ( TERRITORIO_ETNICO , COD_COMUN_ETNICO , NOMBRE_TIERRA_COMUNIDAD_NEGRA , DIV_DPTO , DIV_NOM_DPTO , DIV_MPIO , DIV_NOM_MPIO ) VALUES ('2','2057','RENACER NEGRO','19','CAUCA','19050','ARGELIA')
INSERT INTO DATOS_TIERRA_COMUNIDAD_NEGRA ( TERRITORIO_ETNICO , COD_COMUN_ETNICO , NOMBRE_TIERRA_COMUNIDAD_NEGRA , DIV_DPTO , DIV_NOM_DPTO , DIV_MPIO , DIV_NOM_MPIO ) VALUES ('2','2057','RENACER NEGRO','19','CAUCA','19318','GUAPI')
INSERT INTO DATOS_TIERRA_COMUNIDAD_NEGRA ( TERRITORIO_ETNICO , COD_COMUN_ETNICO , NOMBRE_TIERRA_COMUNIDAD_NEGRA , DIV_DPTO , DIV_NOM_DPTO , DIV_MPIO , DIV_NOM_MPIO ) VALUES ('2','2057','RENACER NEGRO','19','CAUCA','19809','TIMBIQUÍ')
INSERT INTO DATOS_TIERRA_COMUNIDAD_NEGRA ( TERRITORIO_ETNICO , COD_COMUN_ETNICO , NOMBRE_TIERRA_COMUNIDAD_NEGRA , DIV_DPTO , DIV_NOM_DPTO , DIV_MPIO , DIV_NOM_MPIO ) VALUES ('2','2058','GUAPÍ ABAJO','19','CAUCA','19318','GUAPI')
INSERT INTO DATOS_TIERRA_COMUNIDAD_NEGRA ( TERRITORIO_ETNICO , COD_COMUN_ETNICO , NOMBRE_TIERRA_COMUNIDAD_NEGRA , DIV_DPTO , DIV_NOM_DPTO , DIV_MPIO , DIV_NOM_MPIO ) VALUES ('2','2059','PIZARRO','27','CHOCÓ','27077','BAJO BAUDÓ')
INSERT INTO DATOS_TIERRA_COMUNIDAD_NEGRA ( TERRITORIO_ETNICO , COD_COMUN_ETNICO , NOMBRE_TIERRA_COMUNIDAD_NEGRA , DIV_DPTO , DIV_NOM_DPTO , DIV_MPIO , DIV_NOM_MPIO ) VALUES ('2','2060','LA COSTA - CONCOSTA','27','CHOCÓ','27077','BAJO BAUDÓ')
INSERT INTO DATOS_TIERRA_COMUNIDAD_NEGRA ( TERRITORIO_ETNICO , COD_COMUN_ETNICO , NOMBRE_TIERRA_COMUNIDAD_NEGRA , DIV_DPTO , DIV_NOM_DPTO , DIV_MPIO , DIV_NOM_MPIO ) VALUES ('2','2060','LA COSTA - CONCOSTA','27','CHOCÓ','27250','EL LITORAL DEL SAN JUAN')
INSERT INTO DATOS_TIERRA_COMUNIDAD_NEGRA ( TERRITORIO_ETNICO , COD_COMUN_ETNICO , NOMBRE_TIERRA_COMUNIDAD_NEGRA , DIV_DPTO , DIV_NOM_DPTO , DIV_MPIO , DIV_NOM_MPIO ) VALUES ('2','2061','RÍO GUAJUÍ','19','CAUCA','19318','GUAPI')
INSERT INTO DATOS_TIERRA_COMUNIDAD_NEGRA ( TERRITORIO_ETNICO , COD_COMUN_ETNICO , NOMBRE_TIERRA_COMUNIDAD_NEGRA , DIV_DPTO , DIV_NOM_DPTO , DIV_MPIO , DIV_NOM_MPIO ) VALUES ('2','2061','RÍO GUAJUÍ','19','CAUCA','19809','TIMBIQUÍ')
INSERT INTO DATOS_TIERRA_COMUNIDAD_NEGRA ( TERRITORIO_ETNICO , COD_COMUN_ETNICO , NOMBRE_TIERRA_COMUNIDAD_NEGRA , DIV_DPTO , DIV_NOM_DPTO , DIV_MPIO , DIV_NOM_MPIO ) VALUES ('2','2062','GENERAL DEL RÍO BAUDÓ Y SUS AFLUENTES ACABA','27','CHOCÓ','27025','ALTO BAUDÓ')
INSERT INTO DATOS_TIERRA_COMUNIDAD_NEGRA ( TERRITORIO_ETNICO , COD_COMUN_ETNICO , NOMBRE_TIERRA_COMUNIDAD_NEGRA , DIV_DPTO , DIV_NOM_DPTO , DIV_MPIO , DIV_NOM_MPIO ) VALUES ('2','2062','GENERAL DEL RÍO BAUDÓ Y SUS AFLUENTES ACABA','27','CHOCÓ','27077','BAJO BAUDÓ')
INSERT INTO DATOS_TIERRA_COMUNIDAD_NEGRA ( TERRITORIO_ETNICO , COD_COMUN_ETNICO , NOMBRE_TIERRA_COMUNIDAD_NEGRA , DIV_DPTO , DIV_NOM_DPTO , DIV_MPIO , DIV_NOM_MPIO ) VALUES ('2','2062','GENERAL DEL RÍO BAUDÓ Y SUS AFLUENTES ACABA','27','CHOCÓ','27135','EL CANTÓN DEL SAN PABLO')
INSERT INTO DATOS_TIERRA_COMUNIDAD_NEGRA ( TERRITORIO_ETNICO , COD_COMUN_ETNICO , NOMBRE_TIERRA_COMUNIDAD_NEGRA , DIV_DPTO , DIV_NOM_DPTO , DIV_MPIO , DIV_NOM_MPIO ) VALUES ('2','2062','GENERAL DEL RÍO BAUDÓ Y SUS AFLUENTES ACABA','27','CHOCÓ','27430','MEDIO BAUDÓ')
INSERT INTO DATOS_TIERRA_COMUNIDAD_NEGRA ( TERRITORIO_ETNICO , COD_COMUN_ETNICO , NOMBRE_TIERRA_COMUNIDAD_NEGRA , DIV_DPTO , DIV_NOM_DPTO , DIV_MPIO , DIV_NOM_MPIO ) VALUES ('2','2062','RÍO BAUDÓ ACABA','27','CHOCÓ','27600','RÍO QUITO')
INSERT INTO DATOS_TIERRA_COMUNIDAD_NEGRA ( TERRITORIO_ETNICO , COD_COMUN_ETNICO , NOMBRE_TIERRA_COMUNIDAD_NEGRA , DIV_DPTO , DIV_NOM_DPTO , DIV_MPIO , DIV_NOM_MPIO ) VALUES ('2','2063','MAYOR DE NÓVITA','27','CHOCÓ','27450','MEDIO SAN JUAN')
INSERT INTO DATOS_TIERRA_COMUNIDAD_NEGRA ( TERRITORIO_ETNICO , COD_COMUN_ETNICO , NOMBRE_TIERRA_COMUNIDAD_NEGRA , DIV_DPTO , DIV_NOM_DPTO , DIV_MPIO , DIV_NOM_MPIO ) VALUES ('2','2063','MAYOR DE NÓVITA','27','CHOCÓ','27491','NÓVITA')
INSERT INTO DATOS_TIERRA_COMUNIDAD_NEGRA ( TERRITORIO_ETNICO , COD_COMUN_ETNICO , NOMBRE_TIERRA_COMUNIDAD_NEGRA , DIV_DPTO , DIV_NOM_DPTO , DIV_MPIO , DIV_NOM_MPIO ) VALUES ('2','2063','MAYOR DE NÓVITA','27','CHOCÓ','27660','SAN JOSÉ DEL PALMAR')
INSERT INTO DATOS_TIERRA_COMUNIDAD_NEGRA ( TERRITORIO_ETNICO , COD_COMUN_ETNICO , NOMBRE_TIERRA_COMUNIDAD_NEGRA , DIV_DPTO , DIV_NOM_DPTO , DIV_MPIO , DIV_NOM_MPIO ) VALUES ('2','2063','MAYOR DE NÓVITA','27','CHOCÓ','27745','SIPÍ')
INSERT INTO DATOS_TIERRA_COMUNIDAD_NEGRA ( TERRITORIO_ETNICO , COD_COMUN_ETNICO , NOMBRE_TIERRA_COMUNIDAD_NEGRA , DIV_DPTO , DIV_NOM_DPTO , DIV_MPIO , DIV_NOM_MPIO ) VALUES ('2','2064','MAYOR DEL CANTÓN SAN PABLO "ACISANP"','27','CHOCÓ','27135','EL CANTÓN DEL SAN PABLO')
INSERT INTO DATOS_TIERRA_COMUNIDAD_NEGRA ( TERRITORIO_ETNICO , COD_COMUN_ETNICO , NOMBRE_TIERRA_COMUNIDAD_NEGRA , DIV_DPTO , DIV_NOM_DPTO , DIV_MPIO , DIV_NOM_MPIO ) VALUES ('2','2064','MAYOR DEL CANTÓN SAN PABLO "ACISANP"','27','CHOCÓ','27160','CÉRTEGUI')
INSERT INTO DATOS_TIERRA_COMUNIDAD_NEGRA ( TERRITORIO_ETNICO , COD_COMUN_ETNICO , NOMBRE_TIERRA_COMUNIDAD_NEGRA , DIV_DPTO , DIV_NOM_DPTO , DIV_MPIO , DIV_NOM_MPIO ) VALUES ('2','2064','MAYOR DEL CANTÓN SAN PABLO "ACISANP"','27','CHOCÓ','27361','ISTMINA')
INSERT INTO DATOS_TIERRA_COMUNIDAD_NEGRA ( TERRITORIO_ETNICO , COD_COMUN_ETNICO , NOMBRE_TIERRA_COMUNIDAD_NEGRA , DIV_DPTO , DIV_NOM_DPTO , DIV_MPIO , DIV_NOM_MPIO ) VALUES ('2','2064','MAYOR DEL CANTÓN SAN PABLO "ACISANP"','27','CHOCÓ','27600','RÍO QUITO')
INSERT INTO DATOS_TIERRA_COMUNIDAD_NEGRA ( TERRITORIO_ETNICO , COD_COMUN_ETNICO , NOMBRE_TIERRA_COMUNIDAD_NEGRA , DIV_DPTO , DIV_NOM_DPTO , DIV_MPIO , DIV_NOM_MPIO ) VALUES ('2','2064','MAYOR DEL CANTÓN SAN PABLO "ACISANP"','27','CHOCÓ','27810','UNIÓN PANAMERICANA')
INSERT INTO DATOS_TIERRA_COMUNIDAD_NEGRA ( TERRITORIO_ETNICO , COD_COMUN_ETNICO , NOMBRE_TIERRA_COMUNIDAD_NEGRA , DIV_DPTO , DIV_NOM_DPTO , DIV_MPIO , DIV_NOM_MPIO ) VALUES ('2','2065','PAVASA','27','CHOCÓ','27077','BAJO BAUDÓ')
INSERT INTO DATOS_TIERRA_COMUNIDAD_NEGRA ( TERRITORIO_ETNICO , COD_COMUN_ETNICO , NOMBRE_TIERRA_COMUNIDAD_NEGRA , DIV_DPTO , DIV_NOM_DPTO , DIV_MPIO , DIV_NOM_MPIO ) VALUES ('2','2066','MANOS UNIDAS DEL SOCORRO','52','NARIÑO','52079','BARBACOAS')
INSERT INTO DATOS_TIERRA_COMUNIDAD_NEGRA ( TERRITORIO_ETNICO , COD_COMUN_ETNICO , NOMBRE_TIERRA_COMUNIDAD_NEGRA , DIV_DPTO , DIV_NOM_DPTO , DIV_MPIO , DIV_NOM_MPIO ) VALUES ('2','2066','MANOS UNIDAS DEL SOCORRO','52','NARIÑO','52835','SAN ANDRÉS DE TUMACO')
INSERT INTO DATOS_TIERRA_COMUNIDAD_NEGRA ( TERRITORIO_ETNICO , COD_COMUN_ETNICO , NOMBRE_TIERRA_COMUNIDAD_NEGRA , DIV_DPTO , DIV_NOM_DPTO , DIV_MPIO , DIV_NOM_MPIO ) VALUES ('2','2067','VIRUDÓ','27','CHOCÓ','27077','BAJO BAUDÓ')
INSERT INTO DATOS_TIERRA_COMUNIDAD_NEGRA ( TERRITORIO_ETNICO , COD_COMUN_ETNICO , NOMBRE_TIERRA_COMUNIDAD_NEGRA , DIV_DPTO , DIV_NOM_DPTO , DIV_MPIO , DIV_NOM_MPIO ) VALUES ('2','2068','UNIÓN DE CUENCAS DE ISAGUALPI','52','NARIÑO','52621','ROBERTO PAYÁN')
INSERT INTO DATOS_TIERRA_COMUNIDAD_NEGRA ( TERRITORIO_ETNICO , COD_COMUN_ETNICO , NOMBRE_TIERRA_COMUNIDAD_NEGRA , DIV_DPTO , DIV_NOM_DPTO , DIV_MPIO , DIV_NOM_MPIO ) VALUES ('2','2068','UNIÓN DE CUENCAS DE ISAGUALPI','52','NARIÑO','52835','SAN ANDRÉS DE TUMACO')
INSERT INTO DATOS_TIERRA_COMUNIDAD_NEGRA ( TERRITORIO_ETNICO , COD_COMUN_ETNICO , NOMBRE_TIERRA_COMUNIDAD_NEGRA , DIV_DPTO , DIV_NOM_DPTO , DIV_MPIO , DIV_NOM_MPIO ) VALUES ('2','2069','CUPICA','27','CHOCÓ','27615','RIOSUCIO')
INSERT INTO DATOS_TIERRA_COMUNIDAD_NEGRA ( TERRITORIO_ETNICO , COD_COMUN_ETNICO , NOMBRE_TIERRA_COMUNIDAD_NEGRA , DIV_DPTO , DIV_NOM_DPTO , DIV_MPIO , DIV_NOM_MPIO ) VALUES ('2','2069','CUPICA','27','CHOCÓ','27075','BAHÍA SOLANO')
INSERT INTO DATOS_TIERRA_COMUNIDAD_NEGRA ( TERRITORIO_ETNICO , COD_COMUN_ETNICO , NOMBRE_TIERRA_COMUNIDAD_NEGRA , DIV_DPTO , DIV_NOM_DPTO , DIV_MPIO , DIV_NOM_MPIO ) VALUES ('2','2069','CUPICA','27','CHOCÓ','27150','CARMEN DEL DARIÉN')
INSERT INTO DATOS_TIERRA_COMUNIDAD_NEGRA ( TERRITORIO_ETNICO , COD_COMUN_ETNICO , NOMBRE_TIERRA_COMUNIDAD_NEGRA , DIV_DPTO , DIV_NOM_DPTO , DIV_MPIO , DIV_NOM_MPIO ) VALUES ('2','2069','CUPICA','27','CHOCÓ','27372','JURADÓ')
INSERT INTO DATOS_TIERRA_COMUNIDAD_NEGRA ( TERRITORIO_ETNICO , COD_COMUN_ETNICO , NOMBRE_TIERRA_COMUNIDAD_NEGRA , DIV_DPTO , DIV_NOM_DPTO , DIV_MPIO , DIV_NOM_MPIO ) VALUES ('2','2070','CUEVITAS','27','CHOCÓ','27077','BAJO BAUDÓ')
INSERT INTO DATOS_TIERRA_COMUNIDAD_NEGRA ( TERRITORIO_ETNICO , COD_COMUN_ETNICO , NOMBRE_TIERRA_COMUNIDAD_NEGRA , DIV_DPTO , DIV_NOM_DPTO , DIV_MPIO , DIV_NOM_MPIO ) VALUES ('2','2070','CUEVITAS','27','CHOCÓ','27495','NUQUÍ')
INSERT INTO DATOS_TIERRA_COMUNIDAD_NEGRA ( TERRITORIO_ETNICO , COD_COMUN_ETNICO , NOMBRE_TIERRA_COMUNIDAD_NEGRA , DIV_DPTO , DIV_NOM_DPTO , DIV_MPIO , DIV_NOM_MPIO ) VALUES ('2','2071','MEDIO, BAJO Y ZONA COSTERA DEL SAN JUAN "ACADESAN"','27','CHOCÓ','27250','EL LITORAL DEL SAN JUAN')
INSERT INTO DATOS_TIERRA_COMUNIDAD_NEGRA ( TERRITORIO_ETNICO , COD_COMUN_ETNICO , NOMBRE_TIERRA_COMUNIDAD_NEGRA , DIV_DPTO , DIV_NOM_DPTO , DIV_MPIO , DIV_NOM_MPIO ) VALUES ('2','2071','MEDIO, BAJO Y ZONA COSTERA DEL SAN JUAN "ACADESAN"','27','CHOCÓ','27361','ISTMINA')
INSERT INTO DATOS_TIERRA_COMUNIDAD_NEGRA ( TERRITORIO_ETNICO , COD_COMUN_ETNICO , NOMBRE_TIERRA_COMUNIDAD_NEGRA , DIV_DPTO , DIV_NOM_DPTO , DIV_MPIO , DIV_NOM_MPIO ) VALUES ('2','2071','MEDIO, BAJO Y ZONA COSTERA DEL SAN JUAN "ACADESAN"','27','CHOCÓ','27450','MEDIO SAN JUAN')
INSERT INTO DATOS_TIERRA_COMUNIDAD_NEGRA ( TERRITORIO_ETNICO , COD_COMUN_ETNICO , NOMBRE_TIERRA_COMUNIDAD_NEGRA , DIV_DPTO , DIV_NOM_DPTO , DIV_MPIO , DIV_NOM_MPIO ) VALUES ('2','2071','MEDIO, BAJO Y ZONA COSTERA DEL SAN JUAN "ACADESAN"','27','CHOCÓ','27491','NÓVITA')
INSERT INTO DATOS_TIERRA_COMUNIDAD_NEGRA ( TERRITORIO_ETNICO , COD_COMUN_ETNICO , NOMBRE_TIERRA_COMUNIDAD_NEGRA , DIV_DPTO , DIV_NOM_DPTO , DIV_MPIO , DIV_NOM_MPIO ) VALUES ('2','2071','MEDIO, BAJO Y ZONA COSTERA DEL SAN JUAN "ACADESAN"','27','CHOCÓ','27660','SAN JOSÉ DEL PALMAR')
INSERT INTO DATOS_TIERRA_COMUNIDAD_NEGRA ( TERRITORIO_ETNICO , COD_COMUN_ETNICO , NOMBRE_TIERRA_COMUNIDAD_NEGRA , DIV_DPTO , DIV_NOM_DPTO , DIV_MPIO , DIV_NOM_MPIO ) VALUES ('2','2071','MEDIO, BAJO Y ZONA COSTERA DEL SAN JUAN "ACADESAN"','27','CHOCÓ','27745','SIPÍ')
INSERT INTO DATOS_TIERRA_COMUNIDAD_NEGRA ( TERRITORIO_ETNICO , COD_COMUN_ETNICO , NOMBRE_TIERRA_COMUNIDAD_NEGRA , DIV_DPTO , DIV_NOM_DPTO , DIV_MPIO , DIV_NOM_MPIO ) VALUES ('2','2071','MEDIO, BAJO Y ZONA COSTERA DEL SAN JUAN "ACADESAN"','76','VALLE DEL CAUCA','76250','EL DOVIO')
INSERT INTO DATOS_TIERRA_COMUNIDAD_NEGRA ( TERRITORIO_ETNICO , COD_COMUN_ETNICO , NOMBRE_TIERRA_COMUNIDAD_NEGRA , DIV_DPTO , DIV_NOM_DPTO , DIV_MPIO , DIV_NOM_MPIO ) VALUES ('2','2071','MEDIO, BAJO Y ZONA COSTERA DEL SAN JUAN "ACADESAN"','76','VALLE DEL CAUCA','76863','VERSALLES')
INSERT INTO DATOS_TIERRA_COMUNIDAD_NEGRA ( TERRITORIO_ETNICO , COD_COMUN_ETNICO , NOMBRE_TIERRA_COMUNIDAD_NEGRA , DIV_DPTO , DIV_NOM_DPTO , DIV_MPIO , DIV_NOM_MPIO ) VALUES ('2','2071','MEDIO, BAJO Y ZONA COSTERA DEL SAN JUAN "ACADESAN"','76','VALLE DEL CAUCA','76100','BOLÍVAR')
INSERT INTO DATOS_TIERRA_COMUNIDAD_NEGRA ( TERRITORIO_ETNICO , COD_COMUN_ETNICO , NOMBRE_TIERRA_COMUNIDAD_NEGRA , DIV_DPTO , DIV_NOM_DPTO , DIV_MPIO , DIV_NOM_MPIO ) VALUES ('2','2072','EL CUERVAL','19','CAUCA','19809','TIMBIQUÍ')
INSERT INTO DATOS_TIERRA_COMUNIDAD_NEGRA ( TERRITORIO_ETNICO , COD_COMUN_ETNICO , NOMBRE_TIERRA_COMUNIDAD_NEGRA , DIV_DPTO , DIV_NOM_DPTO , DIV_MPIO , DIV_NOM_MPIO ) VALUES ('2','2073','MAYOR DE UNIÓN PANAMERICANA','27','CHOCÓ','27135','EL CANTÓN DEL SAN PABLO')
INSERT INTO DATOS_TIERRA_COMUNIDAD_NEGRA ( TERRITORIO_ETNICO , COD_COMUN_ETNICO , NOMBRE_TIERRA_COMUNIDAD_NEGRA , DIV_DPTO , DIV_NOM_DPTO , DIV_MPIO , DIV_NOM_MPIO ) VALUES ('2','2073','MAYOR DE UNIÓN PANAMERICANA','27','CHOCÓ','27160','CÉRTEGUI')
INSERT INTO DATOS_TIERRA_COMUNIDAD_NEGRA ( TERRITORIO_ETNICO , COD_COMUN_ETNICO , NOMBRE_TIERRA_COMUNIDAD_NEGRA , DIV_DPTO , DIV_NOM_DPTO , DIV_MPIO , DIV_NOM_MPIO ) VALUES ('2','2073','MAYOR DE UNIÓN PANAMERICANA','27','CHOCÓ','27361','ISTMINA')
INSERT INTO DATOS_TIERRA_COMUNIDAD_NEGRA ( TERRITORIO_ETNICO , COD_COMUN_ETNICO , NOMBRE_TIERRA_COMUNIDAD_NEGRA , DIV_DPTO , DIV_NOM_DPTO , DIV_MPIO , DIV_NOM_MPIO ) VALUES ('2','2073','MAYOR DE UNIÓN PANAMERICANA','27','CHOCÓ','27810','UNIÓN PANAMERICANA')
INSERT INTO DATOS_TIERRA_COMUNIDAD_NEGRA ( TERRITORIO_ETNICO , COD_COMUN_ETNICO , NOMBRE_TIERRA_COMUNIDAD_NEGRA , DIV_DPTO , DIV_NOM_DPTO , DIV_MPIO , DIV_NOM_MPIO ) VALUES ('2','2074','PAIMADÓ','27','CHOCÓ','27050','ATRATO')
INSERT INTO DATOS_TIERRA_COMUNIDAD_NEGRA ( TERRITORIO_ETNICO , COD_COMUN_ETNICO , NOMBRE_TIERRA_COMUNIDAD_NEGRA , DIV_DPTO , DIV_NOM_DPTO , DIV_MPIO , DIV_NOM_MPIO ) VALUES ('2','2074','PAIMADÓ','27','CHOCÓ','27413','LLORÓ')
INSERT INTO DATOS_TIERRA_COMUNIDAD_NEGRA ( TERRITORIO_ETNICO , COD_COMUN_ETNICO , NOMBRE_TIERRA_COMUNIDAD_NEGRA , DIV_DPTO , DIV_NOM_DPTO , DIV_MPIO , DIV_NOM_MPIO ) VALUES ('2','2074','PAIMADÓ','27','CHOCÓ','27600','RÍO QUITO')
INSERT INTO DATOS_TIERRA_COMUNIDAD_NEGRA ( TERRITORIO_ETNICO , COD_COMUN_ETNICO , NOMBRE_TIERRA_COMUNIDAD_NEGRA , DIV_DPTO , DIV_NOM_DPTO , DIV_MPIO , DIV_NOM_MPIO ) VALUES ('2','2075','MAYOR DEL MUNICIPIO DE PUEBLO RICO ','66','RISARALDA','66572','PUEBLO RICO')
INSERT INTO DATOS_TIERRA_COMUNIDAD_NEGRA ( TERRITORIO_ETNICO , COD_COMUN_ETNICO , NOMBRE_TIERRA_COMUNIDAD_NEGRA , DIV_DPTO , DIV_NOM_DPTO , DIV_MPIO , DIV_NOM_MPIO ) VALUES ('2','2076','POR LA IDENTIDAD CULTURAL','05','ANTIOQUIA','05284','FRONTINO')
INSERT INTO DATOS_TIERRA_COMUNIDAD_NEGRA ( TERRITORIO_ETNICO , COD_COMUN_ETNICO , NOMBRE_TIERRA_COMUNIDAD_NEGRA , DIV_DPTO , DIV_NOM_DPTO , DIV_MPIO , DIV_NOM_MPIO ) VALUES ('2','2076','POR LA IDENTIDAD CULTURAL','05','ANTIOQUIA','05847','URRAO')
INSERT INTO DATOS_TIERRA_COMUNIDAD_NEGRA ( TERRITORIO_ETNICO , COD_COMUN_ETNICO , NOMBRE_TIERRA_COMUNIDAD_NEGRA , DIV_DPTO , DIV_NOM_DPTO , DIV_MPIO , DIV_NOM_MPIO ) VALUES ('2','2077','MAYOR DEL ALTO SAN JUAN "ASOCASAN"','27','CHOCÓ','27160','CÉRTEGUI')
INSERT INTO DATOS_TIERRA_COMUNIDAD_NEGRA ( TERRITORIO_ETNICO , COD_COMUN_ETNICO , NOMBRE_TIERRA_COMUNIDAD_NEGRA , DIV_DPTO , DIV_NOM_DPTO , DIV_MPIO , DIV_NOM_MPIO ) VALUES ('2','2077','MAYOR DEL ALTO SAN JUAN "ASOCASAN"','27','CHOCÓ','27205','CONDOTO')
INSERT INTO DATOS_TIERRA_COMUNIDAD_NEGRA ( TERRITORIO_ETNICO , COD_COMUN_ETNICO , NOMBRE_TIERRA_COMUNIDAD_NEGRA , DIV_DPTO , DIV_NOM_DPTO , DIV_MPIO , DIV_NOM_MPIO ) VALUES ('2','2077','MAYOR DEL ALTO SAN JUAN "ASOCASAN"','27','CHOCÓ','27361','ISTMINA')
INSERT INTO DATOS_TIERRA_COMUNIDAD_NEGRA ( TERRITORIO_ETNICO , COD_COMUN_ETNICO , NOMBRE_TIERRA_COMUNIDAD_NEGRA , DIV_DPTO , DIV_NOM_DPTO , DIV_MPIO , DIV_NOM_MPIO ) VALUES ('2','2077','MAYOR DEL ALTO SAN JUAN "ASOCASAN"','27','CHOCÓ','27580','RÍO IRÓ')
INSERT INTO DATOS_TIERRA_COMUNIDAD_NEGRA ( TERRITORIO_ETNICO , COD_COMUN_ETNICO , NOMBRE_TIERRA_COMUNIDAD_NEGRA , DIV_DPTO , DIV_NOM_DPTO , DIV_MPIO , DIV_NOM_MPIO ) VALUES ('2','2077','MAYOR DEL ALTO SAN JUAN "ASOCASAN"','27','CHOCÓ','27787','TADÓ')
INSERT INTO DATOS_TIERRA_COMUNIDAD_NEGRA ( TERRITORIO_ETNICO , COD_COMUN_ETNICO , NOMBRE_TIERRA_COMUNIDAD_NEGRA , DIV_DPTO , DIV_NOM_DPTO , DIV_MPIO , DIV_NOM_MPIO ) VALUES ('2','2078','CÉRTEGUI','27','CHOCÓ','27160','CÉRTEGUI')
INSERT INTO DATOS_TIERRA_COMUNIDAD_NEGRA ( TERRITORIO_ETNICO , COD_COMUN_ETNICO , NOMBRE_TIERRA_COMUNIDAD_NEGRA , DIV_DPTO , DIV_NOM_DPTO , DIV_MPIO , DIV_NOM_MPIO ) VALUES ('2','2078','CÉRTEGUI','27','CHOCÓ','27810','UNIÓN PANAMERICANA')
INSERT INTO DATOS_TIERRA_COMUNIDAD_NEGRA ( TERRITORIO_ETNICO , COD_COMUN_ETNICO , NOMBRE_TIERRA_COMUNIDAD_NEGRA , DIV_DPTO , DIV_NOM_DPTO , DIV_MPIO , DIV_NOM_MPIO ) VALUES ('2','2079','LLANO BAJO','76','VALLE DEL CAUCA','76109','BUENAVENTURA')
INSERT INTO DATOS_TIERRA_COMUNIDAD_NEGRA ( TERRITORIO_ETNICO , COD_COMUN_ETNICO , NOMBRE_TIERRA_COMUNIDAD_NEGRA , DIV_DPTO , DIV_NOM_DPTO , DIV_MPIO , DIV_NOM_MPIO ) VALUES ('2','2080','INTEGRACIÓN DE TELEMBÍ','52','NARIÑO','52079','BARBACOAS')
INSERT INTO DATOS_TIERRA_COMUNIDAD_NEGRA ( TERRITORIO_ETNICO , COD_COMUN_ETNICO , NOMBRE_TIERRA_COMUNIDAD_NEGRA , DIV_DPTO , DIV_NOM_DPTO , DIV_MPIO , DIV_NOM_MPIO ) VALUES ('2','2080','INTEGRACIÓN DE TELEMBÍ','52','NARIÑO','52427','MAGÜÍ')
INSERT INTO DATOS_TIERRA_COMUNIDAD_NEGRA ( TERRITORIO_ETNICO , COD_COMUN_ETNICO , NOMBRE_TIERRA_COMUNIDAD_NEGRA , DIV_DPTO , DIV_NOM_DPTO , DIV_MPIO , DIV_NOM_MPIO ) VALUES ('2','2080','INTEGRACIÓN DE TELEMBÍ','52','NARIÑO','52621','ROBERTO PAYÁN')
INSERT INTO DATOS_TIERRA_COMUNIDAD_NEGRA ( TERRITORIO_ETNICO , COD_COMUN_ETNICO , NOMBRE_TIERRA_COMUNIDAD_NEGRA , DIV_DPTO , DIV_NOM_DPTO , DIV_MPIO , DIV_NOM_MPIO ) VALUES ('2','2081','LA BREA','76','VALLE DEL CAUCA','76109','BUENAVENTURA')
INSERT INTO DATOS_TIERRA_COMUNIDAD_NEGRA ( TERRITORIO_ETNICO , COD_COMUN_ETNICO , NOMBRE_TIERRA_COMUNIDAD_NEGRA , DIV_DPTO , DIV_NOM_DPTO , DIV_MPIO , DIV_NOM_MPIO ) VALUES ('2','2082','AGUA CLARA','76','VALLE DEL CAUCA','76233','DAGUA')
INSERT INTO DATOS_TIERRA_COMUNIDAD_NEGRA ( TERRITORIO_ETNICO , COD_COMUN_ETNICO , NOMBRE_TIERRA_COMUNIDAD_NEGRA , DIV_DPTO , DIV_NOM_DPTO , DIV_MPIO , DIV_NOM_MPIO ) VALUES ('2','2082','AGUA CLARA','76','VALLE DEL CAUCA','76109','BUENAVENTURA')
INSERT INTO DATOS_TIERRA_COMUNIDAD_NEGRA ( TERRITORIO_ETNICO , COD_COMUN_ETNICO , NOMBRE_TIERRA_COMUNIDAD_NEGRA , DIV_DPTO , DIV_NOM_DPTO , DIV_MPIO , DIV_NOM_MPIO ) VALUES ('2','2083','CAÑO BODEGAS','05','ANTIOQUIA','05893','YONDÓ')
INSERT INTO DATOS_TIERRA_COMUNIDAD_NEGRA ( TERRITORIO_ETNICO , COD_COMUN_ETNICO , NOMBRE_TIERRA_COMUNIDAD_NEGRA , DIV_DPTO , DIV_NOM_DPTO , DIV_MPIO , DIV_NOM_MPIO ) VALUES ('2','2084','BRAZITOS Y AMAZONAS','76','VALLE DEL CAUCA','76109','BUENAVENTURA')
INSERT INTO DATOS_TIERRA_COMUNIDAD_NEGRA ( TERRITORIO_ETNICO , COD_COMUN_ETNICO , NOMBRE_TIERRA_COMUNIDAD_NEGRA , DIV_DPTO , DIV_NOM_DPTO , DIV_MPIO , DIV_NOM_MPIO ) VALUES ('2','2085','ISTMINA Y PARTE DEL MEDIO SAN JUAN','27','CHOCÓ','27361','ISTMINA')
INSERT INTO DATOS_TIERRA_COMUNIDAD_NEGRA ( TERRITORIO_ETNICO , COD_COMUN_ETNICO , NOMBRE_TIERRA_COMUNIDAD_NEGRA , DIV_DPTO , DIV_NOM_DPTO , DIV_MPIO , DIV_NOM_MPIO ) VALUES ('2','2085','ISTMINA Y PARTE DEL MEDIO SAN JUAN','27','CHOCÓ','27450','MEDIO SAN JUAN')
INSERT INTO DATOS_TIERRA_COMUNIDAD_NEGRA ( TERRITORIO_ETNICO , COD_COMUN_ETNICO , NOMBRE_TIERRA_COMUNIDAD_NEGRA , DIV_DPTO , DIV_NOM_DPTO , DIV_MPIO , DIV_NOM_MPIO ) VALUES ('2','2085','ISTMINA Y PARTE DEL MEDIO SAN JUAN','27','CHOCÓ','27787','TADÓ')
INSERT INTO DATOS_TIERRA_COMUNIDAD_NEGRA ( TERRITORIO_ETNICO , COD_COMUN_ETNICO , NOMBRE_TIERRA_COMUNIDAD_NEGRA , DIV_DPTO , DIV_NOM_DPTO , DIV_MPIO , DIV_NOM_MPIO ) VALUES ('2','2086','MAYOR DEL MUNICIPIO DE CONDOTO E IRÓ','27','CHOCÓ','27205','CONDOTO')
INSERT INTO DATOS_TIERRA_COMUNIDAD_NEGRA ( TERRITORIO_ETNICO , COD_COMUN_ETNICO , NOMBRE_TIERRA_COMUNIDAD_NEGRA , DIV_DPTO , DIV_NOM_DPTO , DIV_MPIO , DIV_NOM_MPIO ) VALUES ('2','2086','MAYOR DEL MUNICIPIO DE CONDOTO E IRÓ','27','CHOCÓ','27450','MEDIO SAN JUAN')
INSERT INTO DATOS_TIERRA_COMUNIDAD_NEGRA ( TERRITORIO_ETNICO , COD_COMUN_ETNICO , NOMBRE_TIERRA_COMUNIDAD_NEGRA , DIV_DPTO , DIV_NOM_DPTO , DIV_MPIO , DIV_NOM_MPIO ) VALUES ('2','2086','MAYOR DEL MUNICIPIO DE CONDOTO E IRÓ','27','CHOCÓ','27580','RÍO IRÓ')
INSERT INTO DATOS_TIERRA_COMUNIDAD_NEGRA ( TERRITORIO_ETNICO , COD_COMUN_ETNICO , NOMBRE_TIERRA_COMUNIDAD_NEGRA , DIV_DPTO , DIV_NOM_DPTO , DIV_MPIO , DIV_NOM_MPIO ) VALUES ('2','2086','MAYOR DEL MUNICIPIO DE CONDOTO E IRÓ','27','CHOCÓ','27660','SAN JOSÉ DEL PALMAR')
INSERT INTO DATOS_TIERRA_COMUNIDAD_NEGRA ( TERRITORIO_ETNICO , COD_COMUN_ETNICO , NOMBRE_TIERRA_COMUNIDAD_NEGRA , DIV_DPTO , DIV_NOM_DPTO , DIV_MPIO , DIV_NOM_MPIO ) VALUES ('2','2086','MAYOR DEL MUNICIPIO DE CONDOTO E IRÓ','27','CHOCÓ','27787','TADÓ')
INSERT INTO DATOS_TIERRA_COMUNIDAD_NEGRA ( TERRITORIO_ETNICO , COD_COMUN_ETNICO , NOMBRE_TIERRA_COMUNIDAD_NEGRA , DIV_DPTO , DIV_NOM_DPTO , DIV_MPIO , DIV_NOM_MPIO ) VALUES ('2','2087','LIMONES','76','VALLE DEL CAUCA','76109','BUENAVENTURA')
INSERT INTO DATOS_TIERRA_COMUNIDAD_NEGRA ( TERRITORIO_ETNICO , COD_COMUN_ETNICO , NOMBRE_TIERRA_COMUNIDAD_NEGRA , DIV_DPTO , DIV_NOM_DPTO , DIV_MPIO , DIV_NOM_MPIO ) VALUES ('2','2088','LA CUENCA DEL RÍO SAN BERNARDO PATÍA NORTE','19','CAUCA','19418','LÓPEZ DE MICAY')
INSERT INTO DATOS_TIERRA_COMUNIDAD_NEGRA ( TERRITORIO_ETNICO , COD_COMUN_ETNICO , NOMBRE_TIERRA_COMUNIDAD_NEGRA , DIV_DPTO , DIV_NOM_DPTO , DIV_MPIO , DIV_NOM_MPIO ) VALUES ('2','2088','LA CUENCA DEL RÍO SAN BERNARDO PATÍA NORTE','19','CAUCA','19809','TIMBIQUÍ')
INSERT INTO DATOS_TIERRA_COMUNIDAD_NEGRA ( TERRITORIO_ETNICO , COD_COMUN_ETNICO , NOMBRE_TIERRA_COMUNIDAD_NEGRA , DIV_DPTO , DIV_NOM_DPTO , DIV_MPIO , DIV_NOM_MPIO ) VALUES ('2','2089','SABALETAS','76','VALLE DEL CAUCA','76109','BUENAVENTURA')
INSERT INTO DATOS_TIERRA_COMUNIDAD_NEGRA ( TERRITORIO_ETNICO , COD_COMUN_ETNICO , NOMBRE_TIERRA_COMUNIDAD_NEGRA , DIV_DPTO , DIV_NOM_DPTO , DIV_MPIO , DIV_NOM_MPIO ) VALUES ('2','2090','SAN MARCOS','76','VALLE DEL CAUCA','76109','BUENAVENTURA')
INSERT INTO DATOS_TIERRA_COMUNIDAD_NEGRA ( TERRITORIO_ETNICO , COD_COMUN_ETNICO , NOMBRE_TIERRA_COMUNIDAD_NEGRA , DIV_DPTO , DIV_NOM_DPTO , DIV_MPIO , DIV_NOM_MPIO ) VALUES ('2','2091','NEGROS UNIDOS','19','CAUCA','19809','TIMBIQUÍ')
INSERT INTO DATOS_TIERRA_COMUNIDAD_NEGRA ( TERRITORIO_ETNICO , COD_COMUN_ETNICO , NOMBRE_TIERRA_COMUNIDAD_NEGRA , DIV_DPTO , DIV_NOM_DPTO , DIV_MPIO , DIV_NOM_MPIO ) VALUES ('2','2092','MAYOR DEL RÍO ANCHICAYA','76','VALLE DEL CAUCA','76109','BUENAVENTURA')
INSERT INTO DATOS_TIERRA_COMUNIDAD_NEGRA ( TERRITORIO_ETNICO , COD_COMUN_ETNICO , NOMBRE_TIERRA_COMUNIDAD_NEGRA , DIV_DPTO , DIV_NOM_DPTO , DIV_MPIO , DIV_NOM_MPIO ) VALUES ('2','2093','GUAIMÍA','76','VALLE DEL CAUCA','76109','BUENAVENTURA')
INSERT INTO DATOS_TIERRA_COMUNIDAD_NEGRA ( TERRITORIO_ETNICO , COD_COMUN_ETNICO , NOMBRE_TIERRA_COMUNIDAD_NEGRA , DIV_DPTO , DIV_NOM_DPTO , DIV_MPIO , DIV_NOM_MPIO ) VALUES ('2','2094','MAYOR DEL MUNICIPIO DE JURADÓ','27','CHOCÓ','27372','JURADÓ')
INSERT INTO DATOS_TIERRA_COMUNIDAD_NEGRA ( TERRITORIO_ETNICO , COD_COMUN_ETNICO , NOMBRE_TIERRA_COMUNIDAD_NEGRA , DIV_DPTO , DIV_NOM_DPTO , DIV_MPIO , DIV_NOM_MPIO ) VALUES ('2','2095','GENERAL DE LA COSTA PACÍFICA DEL NORTE - LOS DELFINES','27','CHOCÓ','27075','BAHÍA SOLANO')
INSERT INTO DATOS_TIERRA_COMUNIDAD_NEGRA ( TERRITORIO_ETNICO , COD_COMUN_ETNICO , NOMBRE_TIERRA_COMUNIDAD_NEGRA , DIV_DPTO , DIV_NOM_DPTO , DIV_MPIO , DIV_NOM_MPIO ) VALUES ('2','2095','GENERAL DE LA COSTA PACÍFICA DEL NORTE - LOS DELFINES','27','CHOCÓ','27372','JURADÓ')
INSERT INTO DATOS_TIERRA_COMUNIDAD_NEGRA ( TERRITORIO_ETNICO , COD_COMUN_ETNICO , NOMBRE_TIERRA_COMUNIDAD_NEGRA , DIV_DPTO , DIV_NOM_DPTO , DIV_MPIO , DIV_NOM_MPIO ) VALUES ('2','2096','UNIÓN DEL RÍO CHAGÜÍ','52','NARIÑO','52621','ROBERTO PAYÁN')
INSERT INTO DATOS_TIERRA_COMUNIDAD_NEGRA ( TERRITORIO_ETNICO , COD_COMUN_ETNICO , NOMBRE_TIERRA_COMUNIDAD_NEGRA , DIV_DPTO , DIV_NOM_DPTO , DIV_MPIO , DIV_NOM_MPIO ) VALUES ('2','2096','UNIÓN DEL RÍO CHAGÜÍ','52','NARIÑO','52835','SAN ANDRÉS DE TUMACO')
INSERT INTO DATOS_TIERRA_COMUNIDAD_NEGRA ( TERRITORIO_ETNICO , COD_COMUN_ETNICO , NOMBRE_TIERRA_COMUNIDAD_NEGRA , DIV_DPTO , DIV_NOM_DPTO , DIV_MPIO , DIV_NOM_MPIO ) VALUES ('2','2097','CATANGUEROS','52','NARIÑO','52621','ROBERTO PAYÁN')
INSERT INTO DATOS_TIERRA_COMUNIDAD_NEGRA ( TERRITORIO_ETNICO , COD_COMUN_ETNICO , NOMBRE_TIERRA_COMUNIDAD_NEGRA , DIV_DPTO , DIV_NOM_DPTO , DIV_MPIO , DIV_NOM_MPIO ) VALUES ('2','2098','NEGROS EN ACCIÓN','19','CAUCA','19809','TIMBIQUÍ')
INSERT INTO DATOS_TIERRA_COMUNIDAD_NEGRA ( TERRITORIO_ETNICO , COD_COMUN_ETNICO , NOMBRE_TIERRA_COMUNIDAD_NEGRA , DIV_DPTO , DIV_NOM_DPTO , DIV_MPIO , DIV_NOM_MPIO ) VALUES ('2','2099','PARTE ALTA SUR DEL RÍO SAIJA','19','CAUCA','19809','TIMBIQUÍ')
INSERT INTO DATOS_TIERRA_COMUNIDAD_NEGRA ( TERRITORIO_ETNICO , COD_COMUN_ETNICO , NOMBRE_TIERRA_COMUNIDAD_NEGRA , DIV_DPTO , DIV_NOM_DPTO , DIV_MPIO , DIV_NOM_MPIO ) VALUES ('2','2100','GENERAL DEL MUNICIPIO DE NUQUÍ - LOS RISCALES','27','CHOCÓ','27495','NUQUÍ')
INSERT INTO DATOS_TIERRA_COMUNIDAD_NEGRA ( TERRITORIO_ETNICO , COD_COMUN_ETNICO , NOMBRE_TIERRA_COMUNIDAD_NEGRA , DIV_DPTO , DIV_NOM_DPTO , DIV_MPIO , DIV_NOM_MPIO ) VALUES ('2','2101','RÍO CALIMA','76','VALLE DEL CAUCA','76126','CALIMA')
INSERT INTO DATOS_TIERRA_COMUNIDAD_NEGRA ( TERRITORIO_ETNICO , COD_COMUN_ETNICO , NOMBRE_TIERRA_COMUNIDAD_NEGRA , DIV_DPTO , DIV_NOM_DPTO , DIV_MPIO , DIV_NOM_MPIO ) VALUES ('2','2101','RÍO CALIMA','76','VALLE DEL CAUCA','76109','BUENAVENTURA')
INSERT INTO DATOS_TIERRA_COMUNIDAD_NEGRA ( TERRITORIO_ETNICO , COD_COMUN_ETNICO , NOMBRE_TIERRA_COMUNIDAD_NEGRA , DIV_DPTO , DIV_NOM_DPTO , DIV_MPIO , DIV_NOM_MPIO ) VALUES ('2','2102','PARTE BAJA DEL RÍO SAIJA','19','CAUCA','19418','LÓPEZ DE MICAY')
INSERT INTO DATOS_TIERRA_COMUNIDAD_NEGRA ( TERRITORIO_ETNICO , COD_COMUN_ETNICO , NOMBRE_TIERRA_COMUNIDAD_NEGRA , DIV_DPTO , DIV_NOM_DPTO , DIV_MPIO , DIV_NOM_MPIO ) VALUES ('2','2102','PARTE BAJA DEL RÍO SAIJA','19','CAUCA','19809','TIMBIQUÍ')
INSERT INTO DATOS_TIERRA_COMUNIDAD_NEGRA ( TERRITORIO_ETNICO , COD_COMUN_ETNICO , NOMBRE_TIERRA_COMUNIDAD_NEGRA , DIV_DPTO , DIV_NOM_DPTO , DIV_MPIO , DIV_NOM_MPIO ) VALUES ('2','2103','LA ESPERANZA DEL RÍO LA TOLA','52','NARIÑO','52250','EL CHARCO')
INSERT INTO DATOS_TIERRA_COMUNIDAD_NEGRA ( TERRITORIO_ETNICO , COD_COMUN_ETNICO , NOMBRE_TIERRA_COMUNIDAD_NEGRA , DIV_DPTO , DIV_NOM_DPTO , DIV_MPIO , DIV_NOM_MPIO ) VALUES ('2','2103','LA ESPERANZA DEL RÍO LA TOLA','52','NARIÑO','52390','LA TOLA')
INSERT INTO DATOS_TIERRA_COMUNIDAD_NEGRA ( TERRITORIO_ETNICO , COD_COMUN_ETNICO , NOMBRE_TIERRA_COMUNIDAD_NEGRA , DIV_DPTO , DIV_NOM_DPTO , DIV_MPIO , DIV_NOM_MPIO ) VALUES ('2','2104','RÍO GUALAJO','52','NARIÑO','52835','SAN ANDRÉS DE TUMACO')
INSERT INTO DATOS_TIERRA_COMUNIDAD_NEGRA ( TERRITORIO_ETNICO , COD_COMUN_ETNICO , NOMBRE_TIERRA_COMUNIDAD_NEGRA , DIV_DPTO , DIV_NOM_DPTO , DIV_MPIO , DIV_NOM_MPIO ) VALUES ('2','2105','TABLÓN SALADO','52','NARIÑO','52835','SAN ANDRÉS DE TUMACO')
INSERT INTO DATOS_TIERRA_COMUNIDAD_NEGRA ( TERRITORIO_ETNICO , COD_COMUN_ETNICO , NOMBRE_TIERRA_COMUNIDAD_NEGRA , DIV_DPTO , DIV_NOM_DPTO , DIV_MPIO , DIV_NOM_MPIO ) VALUES ('2','2106','PUEBLO NUEVO','05','ANTIOQUIA','05895','ZARAGOZA')
INSERT INTO DATOS_TIERRA_COMUNIDAD_NEGRA ( TERRITORIO_ETNICO , COD_COMUN_ETNICO , NOMBRE_TIERRA_COMUNIDAD_NEGRA , DIV_DPTO , DIV_NOM_DPTO , DIV_MPIO , DIV_NOM_MPIO ) VALUES ('2','2107','PORCE MEDIO','05','ANTIOQUIA','05040','ANORÍ')
INSERT INTO DATOS_TIERRA_COMUNIDAD_NEGRA ( TERRITORIO_ETNICO , COD_COMUN_ETNICO , NOMBRE_TIERRA_COMUNIDAD_NEGRA , DIV_DPTO , DIV_NOM_DPTO , DIV_MPIO , DIV_NOM_MPIO ) VALUES ('2','2107','PORCE MEDIO','05','ANTIOQUIA','05895','ZARAGOZA')
INSERT INTO DATOS_TIERRA_COMUNIDAD_NEGRA ( TERRITORIO_ETNICO , COD_COMUN_ETNICO , NOMBRE_TIERRA_COMUNIDAD_NEGRA , DIV_DPTO , DIV_NOM_DPTO , DIV_MPIO , DIV_NOM_MPIO ) VALUES ('2','2108','EL AGUACATE','05','ANTIOQUIA','05040','ANORÍ')
INSERT INTO DATOS_TIERRA_COMUNIDAD_NEGRA ( TERRITORIO_ETNICO , COD_COMUN_ETNICO , NOMBRE_TIERRA_COMUNIDAD_NEGRA , DIV_DPTO , DIV_NOM_DPTO , DIV_MPIO , DIV_NOM_MPIO ) VALUES ('2','2108','EL AGUACATE','05','ANTIOQUIA','05895','ZARAGOZA')
INSERT INTO DATOS_TIERRA_COMUNIDAD_NEGRA ( TERRITORIO_ETNICO , COD_COMUN_ETNICO , NOMBRE_TIERRA_COMUNIDAD_NEGRA , DIV_DPTO , DIV_NOM_DPTO , DIV_MPIO , DIV_NOM_MPIO ) VALUES ('2','2109','BOCAS DE CANÁ','05','ANTIOQUIA','05040','ANORÍ')
INSERT INTO DATOS_TIERRA_COMUNIDAD_NEGRA ( TERRITORIO_ETNICO , COD_COMUN_ETNICO , NOMBRE_TIERRA_COMUNIDAD_NEGRA , DIV_DPTO , DIV_NOM_DPTO , DIV_MPIO , DIV_NOM_MPIO ) VALUES ('2','2109','BOCAS DE CANÁ','05','ANTIOQUIA','05895','ZARAGOZA')
INSERT INTO DATOS_TIERRA_COMUNIDAD_NEGRA ( TERRITORIO_ETNICO , COD_COMUN_ETNICO , NOMBRE_TIERRA_COMUNIDAD_NEGRA , DIV_DPTO , DIV_NOM_DPTO , DIV_MPIO , DIV_NOM_MPIO ) VALUES ('2','2110','IMBILPÍ DEL CARMEN','52','NARIÑO','52835','SAN ANDRÉS DE TUMACO')
INSERT INTO DATOS_TIERRA_COMUNIDAD_NEGRA ( TERRITORIO_ETNICO , COD_COMUN_ETNICO , NOMBRE_TIERRA_COMUNIDAD_NEGRA , DIV_DPTO , DIV_NOM_DPTO , DIV_MPIO , DIV_NOM_MPIO ) VALUES ('2','2111','LA NUPA DEL RÍO CAUNAPÍ','52','NARIÑO','52835','SAN ANDRÉS DE TUMACO')
INSERT INTO DATOS_TIERRA_COMUNIDAD_NEGRA ( TERRITORIO_ETNICO , COD_COMUN_ETNICO , NOMBRE_TIERRA_COMUNIDAD_NEGRA , DIV_DPTO , DIV_NOM_DPTO , DIV_MPIO , DIV_NOM_MPIO ) VALUES ('2','2112','UNIÓN RÍO ROSARÍO','52','NARIÑO','52835','SAN ANDRÉS DE TUMACO')
INSERT INTO DATOS_TIERRA_COMUNIDAD_NEGRA ( TERRITORIO_ETNICO , COD_COMUN_ETNICO , NOMBRE_TIERRA_COMUNIDAD_NEGRA , DIV_DPTO , DIV_NOM_DPTO , DIV_MPIO , DIV_NOM_MPIO ) VALUES ('2','2113','CITRONELA RÍO DAGUA','76','VALLE DEL CAUCA','76109','BUENAVENTURA')
INSERT INTO DATOS_TIERRA_COMUNIDAD_NEGRA ( TERRITORIO_ETNICO , COD_COMUN_ETNICO , NOMBRE_TIERRA_COMUNIDAD_NEGRA , DIV_DPTO , DIV_NOM_DPTO , DIV_MPIO , DIV_NOM_MPIO ) VALUES ('2','2114','GUALMAR','52','NARIÑO','52490','OLAYA HERRERA')
INSERT INTO DATOS_TIERRA_COMUNIDAD_NEGRA ( TERRITORIO_ETNICO , COD_COMUN_ETNICO , NOMBRE_TIERRA_COMUNIDAD_NEGRA , DIV_DPTO , DIV_NOM_DPTO , DIV_MPIO , DIV_NOM_MPIO ) VALUES ('2','2115','RÍO MEJICANO','52','NARIÑO','52835','SAN ANDRÉS DE TUMACO')
INSERT INTO DATOS_TIERRA_COMUNIDAD_NEGRA ( TERRITORIO_ETNICO , COD_COMUN_ETNICO , NOMBRE_TIERRA_COMUNIDAD_NEGRA , DIV_DPTO , DIV_NOM_DPTO , DIV_MPIO , DIV_NOM_MPIO ) VALUES ('2','2116','ALTO POTEDÓ','76','VALLE DEL CAUCA','76109','BUENAVENTURA')
INSERT INTO DATOS_TIERRA_COMUNIDAD_NEGRA ( TERRITORIO_ETNICO , COD_COMUN_ETNICO , NOMBRE_TIERRA_COMUNIDAD_NEGRA , DIV_DPTO , DIV_NOM_DPTO , DIV_MPIO , DIV_NOM_MPIO ) VALUES ('2','2117','PARA EL DESARROLLO INTEGRAL DE LAS COMUNDADES NEGRAS DE LA CORDILLERA DE NARIÑO "COPDICONC"','19','CAUCA','19318','GUAPÍ')
INSERT INTO DATOS_TIERRA_COMUNIDAD_NEGRA ( TERRITORIO_ETNICO , COD_COMUN_ETNICO , NOMBRE_TIERRA_COMUNIDAD_NEGRA , DIV_DPTO , DIV_NOM_DPTO , DIV_MPIO , DIV_NOM_MPIO ) VALUES ('2','2117','PARA EL DESARROLLO INTEGRAL DE LAS COMUNDADES NEGRAS DE LA CORDILLERA DE NARIÑO "COPDICONC"','52','NARIÑO','52405','LEIVA')
INSERT INTO DATOS_TIERRA_COMUNIDAD_NEGRA ( TERRITORIO_ETNICO , COD_COMUN_ETNICO , NOMBRE_TIERRA_COMUNIDAD_NEGRA , DIV_DPTO , DIV_NOM_DPTO , DIV_MPIO , DIV_NOM_MPIO ) VALUES ('2','2117','PARA EL DESARROLLO INTEGRAL DE LAS COMUNDADES NEGRAS DE LA CORDILLERA DE NARIÑO "COPDICONC"','52','NARIÑO','52233','CUMBITARA')
INSERT INTO DATOS_TIERRA_COMUNIDAD_NEGRA ( TERRITORIO_ETNICO , COD_COMUN_ETNICO , NOMBRE_TIERRA_COMUNIDAD_NEGRA , DIV_DPTO , DIV_NOM_DPTO , DIV_MPIO , DIV_NOM_MPIO ) VALUES ('2','2117','PARA EL DESARROLLO INTEGRAL DE LAS COMUNDADES NEGRAS DE LA CORDILLERA DE NARIÑO "COPDICONC"','52','NARIÑO','52256','EL ROSARIO')
INSERT INTO DATOS_TIERRA_COMUNIDAD_NEGRA ( TERRITORIO_ETNICO , COD_COMUN_ETNICO , NOMBRE_TIERRA_COMUNIDAD_NEGRA , DIV_DPTO , DIV_NOM_DPTO , DIV_MPIO , DIV_NOM_MPIO ) VALUES ('2','2117','PARA EL DESARROLLO INTEGRAL DE LAS COMUNDADES NEGRAS DE LA CORDILLERA DE NARIÑO "COPDICONC"','52','NARIÑO','52540','POLICARPA')
INSERT INTO DATOS_TIERRA_COMUNIDAD_NEGRA ( TERRITORIO_ETNICO , COD_COMUN_ETNICO , NOMBRE_TIERRA_COMUNIDAD_NEGRA , DIV_DPTO , DIV_NOM_DPTO , DIV_MPIO , DIV_NOM_MPIO ) VALUES ('2','2117','PARA EL DESARROLLO INTEGRAL DE LAS COMUNDADES NEGRAS DE LA CORDILLERA DE NARIÑO "COPDICONC"','52','NARIÑO','52250','EL CHARCO')
INSERT INTO DATOS_TIERRA_COMUNIDAD_NEGRA ( TERRITORIO_ETNICO , COD_COMUN_ETNICO , NOMBRE_TIERRA_COMUNIDAD_NEGRA , DIV_DPTO , DIV_NOM_DPTO , DIV_MPIO , DIV_NOM_MPIO ) VALUES ('2','2117','PARA EL DESARROLLO INTEGRAL DE LAS COMUNDADES NEGRAS DE LA CORDILLERA DE NARIÑO "COPDICONC"','52','NARIÑO','52696','SANTA BÁRBARA')
INSERT INTO DATOS_TIERRA_COMUNIDAD_NEGRA ( TERRITORIO_ETNICO , COD_COMUN_ETNICO , NOMBRE_TIERRA_COMUNIDAD_NEGRA , DIV_DPTO , DIV_NOM_DPTO , DIV_MPIO , DIV_NOM_MPIO ) VALUES ('2','2118','ZACARIAS RÍO DAGUA','76','VALLE DEL CAUCA','76109','BUENAVENTURA')
INSERT INTO DATOS_TIERRA_COMUNIDAD_NEGRA ( TERRITORIO_ETNICO , COD_COMUN_ETNICO , NOMBRE_TIERRA_COMUNIDAD_NEGRA , DIV_DPTO , DIV_NOM_DPTO , DIV_MPIO , DIV_NOM_MPIO ) VALUES ('2','2119','EL PROGRESO DEL RÍO NERETE','52','NARIÑO','52250','EL CHARCO')
INSERT INTO DATOS_TIERRA_COMUNIDAD_NEGRA ( TERRITORIO_ETNICO , COD_COMUN_ETNICO , NOMBRE_TIERRA_COMUNIDAD_NEGRA , DIV_DPTO , DIV_NOM_DPTO , DIV_MPIO , DIV_NOM_MPIO ) VALUES ('2','2119','EL PROGRESO DEL RÍO NERETE','52','NARIÑO','52390','LA TOLA')
INSERT INTO DATOS_TIERRA_COMUNIDAD_NEGRA ( TERRITORIO_ETNICO , COD_COMUN_ETNICO , NOMBRE_TIERRA_COMUNIDAD_NEGRA , DIV_DPTO , DIV_NOM_DPTO , DIV_MPIO , DIV_NOM_MPIO ) VALUES ('2','2119','EL PROGRESO DEL RÍO NERETE','52','NARIÑO','52490','OLAYA HERRERA')
INSERT INTO DATOS_TIERRA_COMUNIDAD_NEGRA ( TERRITORIO_ETNICO , COD_COMUN_ETNICO , NOMBRE_TIERRA_COMUNIDAD_NEGRA , DIV_DPTO , DIV_NOM_DPTO , DIV_MPIO , DIV_NOM_MPIO ) VALUES ('2','2120','CALLE LARGA RÍO DAGUA','76','VALLE DEL CAUCA','76109','BUENAVENTURA')
INSERT INTO DATOS_TIERRA_COMUNIDAD_NEGRA ( TERRITORIO_ETNICO , COD_COMUN_ETNICO , NOMBRE_TIERRA_COMUNIDAD_NEGRA , DIV_DPTO , DIV_NOM_DPTO , DIV_MPIO , DIV_NOM_MPIO ) VALUES ('2','2121','BAJO MIRA Y FRONTERA','52','NARIÑO','52835','SAN ANDRÉS DE TUMACO')
INSERT INTO DATOS_TIERRA_COMUNIDAD_NEGRA ( TERRITORIO_ETNICO , COD_COMUN_ETNICO , NOMBRE_TIERRA_COMUNIDAD_NEGRA , DIV_DPTO , DIV_NOM_DPTO , DIV_MPIO , DIV_NOM_MPIO ) VALUES ('2','2122','BAHÍA MÁLAGA -LA PLATA','76','VALLE DEL CAUCA','76109','BUENAVENTURA')
INSERT INTO DATOS_TIERRA_COMUNIDAD_NEGRA ( TERRITORIO_ETNICO , COD_COMUN_ETNICO , NOMBRE_TIERRA_COMUNIDAD_NEGRA , DIV_DPTO , DIV_NOM_DPTO , DIV_MPIO , DIV_NOM_MPIO ) VALUES ('2','2123','MAYOR DEL BAJO ATRATO','05','ANTIOQUIA','05837','TURBO')
INSERT INTO DATOS_TIERRA_COMUNIDAD_NEGRA ( TERRITORIO_ETNICO , COD_COMUN_ETNICO , NOMBRE_TIERRA_COMUNIDAD_NEGRA , DIV_DPTO , DIV_NOM_DPTO , DIV_MPIO , DIV_NOM_MPIO ) VALUES ('2','2123','MAYOR DEL BAJO ATRATO','27','CHOCÓ','27800','UNGUÍA')
INSERT INTO DATOS_TIERRA_COMUNIDAD_NEGRA ( TERRITORIO_ETNICO , COD_COMUN_ETNICO , NOMBRE_TIERRA_COMUNIDAD_NEGRA , DIV_DPTO , DIV_NOM_DPTO , DIV_MPIO , DIV_NOM_MPIO ) VALUES ('2','2124','POR EL DESARROLLO INTEGRAL','05','ANTIOQUIA','05475','MURINDÓ')
INSERT INTO DATOS_TIERRA_COMUNIDAD_NEGRA ( TERRITORIO_ETNICO , COD_COMUN_ETNICO , NOMBRE_TIERRA_COMUNIDAD_NEGRA , DIV_DPTO , DIV_NOM_DPTO , DIV_MPIO , DIV_NOM_MPIO ) VALUES ('2','2125','SAN NICOLÁS','05','ANTIOQUIA','05761','SOPETRÁN')
INSERT INTO DATOS_TIERRA_COMUNIDAD_NEGRA ( TERRITORIO_ETNICO , COD_COMUN_ETNICO , NOMBRE_TIERRA_COMUNIDAD_NEGRA , DIV_DPTO , DIV_NOM_DPTO , DIV_MPIO , DIV_NOM_MPIO ) VALUES ('2','2126','GUAYABAL','27','CHOCÓ','27001','QUIBDÓ')
INSERT INTO DATOS_TIERRA_COMUNIDAD_NEGRA ( TERRITORIO_ETNICO , COD_COMUN_ETNICO , NOMBRE_TIERRA_COMUNIDAD_NEGRA , DIV_DPTO , DIV_NOM_DPTO , DIV_MPIO , DIV_NOM_MPIO ) VALUES ('2','2127','EL PLAYÓN DEL RÍO SIGUÍ','19','CAUCA','19418','LÓPEZ DE MICAY')
INSERT INTO DATOS_TIERRA_COMUNIDAD_NEGRA ( TERRITORIO_ETNICO , COD_COMUN_ETNICO , NOMBRE_TIERRA_COMUNIDAD_NEGRA , DIV_DPTO , DIV_NOM_DPTO , DIV_MPIO , DIV_NOM_MPIO ) VALUES ('2','2128','SAN JOC PARTE ALTA DEL RÍO MICAY','19','CAUCA','19418','LÓPEZ DE MICAY')
INSERT INTO DATOS_TIERRA_COMUNIDAD_NEGRA ( TERRITORIO_ETNICO , COD_COMUN_ETNICO , NOMBRE_TIERRA_COMUNIDAD_NEGRA , DIV_DPTO , DIV_NOM_DPTO , DIV_MPIO , DIV_NOM_MPIO ) VALUES ('2','2128','SAN JOC PARTE ALTA DEL RÍO MICAY','19','CAUCA','19809','TIMBIQUÍ')
INSERT INTO DATOS_TIERRA_COMUNIDAD_NEGRA ( TERRITORIO_ETNICO , COD_COMUN_ETNICO , NOMBRE_TIERRA_COMUNIDAD_NEGRA , DIV_DPTO , DIV_NOM_DPTO , DIV_MPIO , DIV_NOM_MPIO ) VALUES ('2','2129','INTEGRACIÓN DEL RÍO CHUARE','19','CAUCA','19418','LÓPEZ DE MICAY')
INSERT INTO DATOS_TIERRA_COMUNIDAD_NEGRA ( TERRITORIO_ETNICO , COD_COMUN_ETNICO , NOMBRE_TIERRA_COMUNIDAD_NEGRA , DIV_DPTO , DIV_NOM_DPTO , DIV_MPIO , DIV_NOM_MPIO ) VALUES ('2','2130','UNIÓN BAJO RÍO GUELMAMBÍ','52','NARIÑO','52079','BARBACOAS')
INSERT INTO DATOS_TIERRA_COMUNIDAD_NEGRA ( TERRITORIO_ETNICO , COD_COMUN_ETNICO , NOMBRE_TIERRA_COMUNIDAD_NEGRA , DIV_DPTO , DIV_NOM_DPTO , DIV_MPIO , DIV_NOM_MPIO ) VALUES ('2','2131','ALTO RÍO SEQUIHONDA','52','NARIÑO','52250','EL CHARCO')
INSERT INTO DATOS_TIERRA_COMUNIDAD_NEGRA ( TERRITORIO_ETNICO , COD_COMUN_ETNICO , NOMBRE_TIERRA_COMUNIDAD_NEGRA , DIV_DPTO , DIV_NOM_DPTO , DIV_MPIO , DIV_NOM_MPIO ) VALUES ('2','2131','ALTO RÍO SEQUIHONDA','52','NARIÑO','52696','SANTA BÁRBARA')
INSERT INTO DATOS_TIERRA_COMUNIDAD_NEGRA ( TERRITORIO_ETNICO , COD_COMUN_ETNICO , NOMBRE_TIERRA_COMUNIDAD_NEGRA , DIV_DPTO , DIV_NOM_DPTO , DIV_MPIO , DIV_NOM_MPIO ) VALUES ('2','2132','BAZAN - LA BOCANA','76','VALLE DEL CAUCA','76109','BUENAVENTURA')
INSERT INTO DATOS_TIERRA_COMUNIDAD_NEGRA ( TERRITORIO_ETNICO , COD_COMUN_ETNICO , NOMBRE_TIERRA_COMUNIDAD_NEGRA , DIV_DPTO , DIV_NOM_DPTO , DIV_MPIO , DIV_NOM_MPIO ) VALUES ('2','2133','TABLÓN DULCE','52','NARIÑO','52835','SAN ANDRÉS DE TUMACO')
INSERT INTO DATOS_TIERRA_COMUNIDAD_NEGRA ( TERRITORIO_ETNICO , COD_COMUN_ETNICO , NOMBRE_TIERRA_COMUNIDAD_NEGRA , DIV_DPTO , DIV_NOM_DPTO , DIV_MPIO , DIV_NOM_MPIO ) VALUES ('2','2134','ODEMAP MOSQUERA SUR','52','NARIÑO','52473','MOSQUERA')
INSERT INTO DATOS_TIERRA_COMUNIDAD_NEGRA ( TERRITORIO_ETNICO , COD_COMUN_ETNICO , NOMBRE_TIERRA_COMUNIDAD_NEGRA , DIV_DPTO , DIV_NOM_DPTO , DIV_MPIO , DIV_NOM_MPIO ) VALUES ('2','2135','LA CUENCA DEL RÍO ACANDÍ SECO, EL CEDRO Y JUANCHO','27','CHOCÓ','27006','ACANDÍ')
INSERT INTO DATOS_TIERRA_COMUNIDAD_NEGRA ( TERRITORIO_ETNICO , COD_COMUN_ETNICO , NOMBRE_TIERRA_COMUNIDAD_NEGRA , DIV_DPTO , DIV_NOM_DPTO , DIV_MPIO , DIV_NOM_MPIO ) VALUES ('2','2136','PRO-DEFENSA DEL RÍO TAPAJE','52','NARIÑO','52250','EL CHARCO')
INSERT INTO DATOS_TIERRA_COMUNIDAD_NEGRA ( TERRITORIO_ETNICO , COD_COMUN_ETNICO , NOMBRE_TIERRA_COMUNIDAD_NEGRA , DIV_DPTO , DIV_NOM_DPTO , DIV_MPIO , DIV_NOM_MPIO ) VALUES ('2','2136','PRO-DEFENSA DEL RÍO TAPAJE','52','NARIÑO','52390','LA TOLA')
INSERT INTO DATOS_TIERRA_COMUNIDAD_NEGRA ( TERRITORIO_ETNICO , COD_COMUN_ETNICO , NOMBRE_TIERRA_COMUNIDAD_NEGRA , DIV_DPTO , DIV_NOM_DPTO , DIV_MPIO , DIV_NOM_MPIO ) VALUES ('2','2136','PRO-DEFENSA DEL RÍO TAPAJE','52','NARIÑO','52427','MAGÜÍ')
INSERT INTO DATOS_TIERRA_COMUNIDAD_NEGRA ( TERRITORIO_ETNICO , COD_COMUN_ETNICO , NOMBRE_TIERRA_COMUNIDAD_NEGRA , DIV_DPTO , DIV_NOM_DPTO , DIV_MPIO , DIV_NOM_MPIO ) VALUES ('2','2136','PRO-DEFENSA DEL RÍO TAPAJE','52','NARIÑO','52696','SANTA BÁRBARA')
INSERT INTO DATOS_TIERRA_COMUNIDAD_NEGRA ( TERRITORIO_ETNICO , COD_COMUN_ETNICO , NOMBRE_TIERRA_COMUNIDAD_NEGRA , DIV_DPTO , DIV_NOM_DPTO , DIV_MPIO , DIV_NOM_MPIO ) VALUES ('2','2137','CUENCA DEL RÍO ACANDÍ ZONA COSTERA NORTE','27','CHOCÓ','27006','ACANDÍ')
INSERT INTO DATOS_TIERRA_COMUNIDAD_NEGRA ( TERRITORIO_ETNICO , COD_COMUN_ETNICO , NOMBRE_TIERRA_COMUNIDAD_NEGRA , DIV_DPTO , DIV_NOM_DPTO , DIV_MPIO , DIV_NOM_MPIO ) VALUES ('2','2138','CUENCA DEL RÍO TOLO Y ZONA COSTERA SUR','27','CHOCÓ','27006','ACANDÍ')
INSERT INTO DATOS_TIERRA_COMUNIDAD_NEGRA ( TERRITORIO_ETNICO , COD_COMUN_ETNICO , NOMBRE_TIERRA_COMUNIDAD_NEGRA , DIV_DPTO , DIV_NOM_DPTO , DIV_MPIO , DIV_NOM_MPIO ) VALUES ('2','2139','CASIMIRO','27','CHOCÓ','27001','QUIBDÓ')
INSERT INTO DATOS_TIERRA_COMUNIDAD_NEGRA ( TERRITORIO_ETNICO , COD_COMUN_ETNICO , NOMBRE_TIERRA_COMUNIDAD_NEGRA , DIV_DPTO , DIV_NOM_DPTO , DIV_MPIO , DIV_NOM_MPIO ) VALUES ('2','2140','CHANZARÁ','19','CAUCA','19318','GUAPI')
INSERT INTO DATOS_TIERRA_COMUNIDAD_NEGRA ( TERRITORIO_ETNICO , COD_COMUN_ETNICO , NOMBRE_TIERRA_COMUNIDAD_NEGRA , DIV_DPTO , DIV_NOM_DPTO , DIV_MPIO , DIV_NOM_MPIO ) VALUES ('2','2140','CHANZARÁ','52','NARIÑO','52696','SANTA BÁRBARA')
INSERT INTO DATOS_TIERRA_COMUNIDAD_NEGRA ( TERRITORIO_ETNICO , COD_COMUN_ETNICO , NOMBRE_TIERRA_COMUNIDAD_NEGRA , DIV_DPTO , DIV_NOM_DPTO , DIV_MPIO , DIV_NOM_MPIO ) VALUES ('2','2141','LA MAMUNCIA, PARTE MEDIA DEL RÍO MICAY','19','CAUCA','19418','LÓPEZ DE MICAY')
INSERT INTO DATOS_TIERRA_COMUNIDAD_NEGRA ( TERRITORIO_ETNICO , COD_COMUN_ETNICO , NOMBRE_TIERRA_COMUNIDAD_NEGRA , DIV_DPTO , DIV_NOM_DPTO , DIV_MPIO , DIV_NOM_MPIO ) VALUES ('2','2142','LA CUENCA DEL RÍO ISCUANDÉ','19','CAUCA','19318','GUAPI')
INSERT INTO DATOS_TIERRA_COMUNIDAD_NEGRA ( TERRITORIO_ETNICO , COD_COMUN_ETNICO , NOMBRE_TIERRA_COMUNIDAD_NEGRA , DIV_DPTO , DIV_NOM_DPTO , DIV_MPIO , DIV_NOM_MPIO ) VALUES ('2','2142','LA CUENCA DEL RÍO ISCUANDÉ','52','NARIÑO','52250','EL CHARCO')
INSERT INTO DATOS_TIERRA_COMUNIDAD_NEGRA ( TERRITORIO_ETNICO , COD_COMUN_ETNICO , NOMBRE_TIERRA_COMUNIDAD_NEGRA , DIV_DPTO , DIV_NOM_DPTO , DIV_MPIO , DIV_NOM_MPIO ) VALUES ('2','2142','LA CUENCA DEL RÍO ISCUANDÉ','52','NARIÑO','52696','SANTA BÁRBARA')
INSERT INTO DATOS_TIERRA_COMUNIDAD_NEGRA ( TERRITORIO_ETNICO , COD_COMUN_ETNICO , NOMBRE_TIERRA_COMUNIDAD_NEGRA , DIV_DPTO , DIV_NOM_DPTO , DIV_MPIO , DIV_NOM_MPIO ) VALUES ('2','2143','CÓRDOBA Y SAN CIPRIANO','76','VALLE DEL CAUCA','76109','BUENAVENTURA')
INSERT INTO DATOS_TIERRA_COMUNIDAD_NEGRA ( TERRITORIO_ETNICO , COD_COMUN_ETNICO , NOMBRE_TIERRA_COMUNIDAD_NEGRA , DIV_DPTO , DIV_NOM_DPTO , DIV_MPIO , DIV_NOM_MPIO ) VALUES ('2','2144','MANGLARES DEL RÍO MICAY','19','CAUCA','19418','LÓPEZ DE MICAY')
INSERT INTO DATOS_TIERRA_COMUNIDAD_NEGRA ( TERRITORIO_ETNICO , COD_COMUN_ETNICO , NOMBRE_TIERRA_COMUNIDAD_NEGRA , DIV_DPTO , DIV_NOM_DPTO , DIV_MPIO , DIV_NOM_MPIO ) VALUES ('2','2145','CORTINA VERDE MANDELA','52','NARIÑO','52835','SAN ANDRÉS DE TUMACO')
INSERT INTO DATOS_TIERRA_COMUNIDAD_NEGRA ( TERRITORIO_ETNICO , COD_COMUN_ETNICO , NOMBRE_TIERRA_COMUNIDAD_NEGRA , DIV_DPTO , DIV_NOM_DPTO , DIV_MPIO , DIV_NOM_MPIO ) VALUES ('2','2146','CHILONA - EL SALTO','05','ANTIOQUIA','05895','ZARAGOZA')
INSERT INTO DATOS_TIERRA_COMUNIDAD_NEGRA ( TERRITORIO_ETNICO , COD_COMUN_ETNICO , NOMBRE_TIERRA_COMUNIDAD_NEGRA , DIV_DPTO , DIV_NOM_DPTO , DIV_MPIO , DIV_NOM_MPIO ) VALUES ('2','2147','CONSEJO COMUNITARIO INTEGRAL DE LLORO','27','CHOCÓ','27050','ATRATO')
INSERT INTO DATOS_TIERRA_COMUNIDAD_NEGRA ( TERRITORIO_ETNICO , COD_COMUN_ETNICO , NOMBRE_TIERRA_COMUNIDAD_NEGRA , DIV_DPTO , DIV_NOM_DPTO , DIV_MPIO , DIV_NOM_MPIO ) VALUES ('2','2147','CONSEJO COMUNITARIO INTEGRAL DE LLORO','27','CHOCÓ','27160','CÉRTEGUI')
INSERT INTO DATOS_TIERRA_COMUNIDAD_NEGRA ( TERRITORIO_ETNICO , COD_COMUN_ETNICO , NOMBRE_TIERRA_COMUNIDAD_NEGRA , DIV_DPTO , DIV_NOM_DPTO , DIV_MPIO , DIV_NOM_MPIO ) VALUES ('2','2147','CONSEJO COMUNITARIO INTEGRAL DE LLORO','27','CHOCÓ','27413','LLORÓ')
INSERT INTO DATOS_TIERRA_COMUNIDAD_NEGRA ( TERRITORIO_ETNICO , COD_COMUN_ETNICO , NOMBRE_TIERRA_COMUNIDAD_NEGRA , DIV_DPTO , DIV_NOM_DPTO , DIV_MPIO , DIV_NOM_MPIO ) VALUES ('2','2149','MAYOR DE LA CUENCA MEDIA Y ALTA DEL RÍO DAGUA','76','VALLE DEL CAUCA','76233','DAGUA')
INSERT INTO DATOS_TIERRA_COMUNIDAD_NEGRA ( TERRITORIO_ETNICO , COD_COMUN_ETNICO , NOMBRE_TIERRA_COMUNIDAD_NEGRA , DIV_DPTO , DIV_NOM_DPTO , DIV_MPIO , DIV_NOM_MPIO ) VALUES ('2','2149','MAYOR DE LA CUENCA MEDIA Y ALTA DEL RÍO DAGUA','76','VALLE DEL CAUCA','76109','BUENAVENTURA')
INSERT INTO DATOS_TIERRA_COMUNIDAD_NEGRA ( TERRITORIO_ETNICO , COD_COMUN_ETNICO , NOMBRE_TIERRA_COMUNIDAD_NEGRA , DIV_DPTO , DIV_NOM_DPTO , DIV_MPIO , DIV_NOM_MPIO ) VALUES ('2','2150','ALTO MIRA Y FRONTERA','52','NARIÑO','52835','SAN ANDRÉS DE TUMACO')
INSERT INTO DATOS_TIERRA_COMUNIDAD_NEGRA ( TERRITORIO_ETNICO , COD_COMUN_ETNICO , NOMBRE_TIERRA_COMUNIDAD_NEGRA , DIV_DPTO , DIV_NOM_DPTO , DIV_MPIO , DIV_NOM_MPIO ) VALUES ('2','2151','LA NUEVA ESPERANZA','52','NARIÑO','52356','IPIALES')
INSERT INTO DATOS_TIERRA_COMUNIDAD_NEGRA ( TERRITORIO_ETNICO , COD_COMUN_ETNICO , NOMBRE_TIERRA_COMUNIDAD_NEGRA , DIV_DPTO , DIV_NOM_DPTO , DIV_MPIO , DIV_NOM_MPIO ) VALUES ('2','2152','NUEVO RENACER','52','NARIÑO','52356','IPIALES')
INSERT INTO DATOS_TIERRA_COMUNIDAD_NEGRA ( TERRITORIO_ETNICO , COD_COMUN_ETNICO , NOMBRE_TIERRA_COMUNIDAD_NEGRA , DIV_DPTO , DIV_NOM_DPTO , DIV_MPIO , DIV_NOM_MPIO ) VALUES ('2','2153','LIBERACION Y FUTURO','52','NARIÑO','52356','IPIALES')
INSERT INTO DATOS_TIERRA_COMUNIDAD_NEGRA ( TERRITORIO_ETNICO , COD_COMUN_ETNICO , NOMBRE_TIERRA_COMUNIDAD_NEGRA , DIV_DPTO , DIV_NOM_DPTO , DIV_MPIO , DIV_NOM_MPIO ) VALUES ('2','2155','LA NUEVA ESPERANZA','52','NARIÑO','52079','BARBACOAS')
INSERT INTO DATOS_TIERRA_COMUNIDAD_NEGRA ( TERRITORIO_ETNICO , COD_COMUN_ETNICO , NOMBRE_TIERRA_COMUNIDAD_NEGRA , DIV_DPTO , DIV_NOM_DPTO , DIV_MPIO , DIV_NOM_MPIO ) VALUES ('2','2156','LA GRAN UNION DEL RIO TELPI','52','NARIÑO','52079','BARBACOAS')
INSERT INTO DATOS_TIERRA_COMUNIDAD_NEGRA ( TERRITORIO_ETNICO , COD_COMUN_ETNICO , NOMBRE_TIERRA_COMUNIDAD_NEGRA , DIV_DPTO , DIV_NOM_DPTO , DIV_MPIO , DIV_NOM_MPIO ) VALUES ('2','2157','RENACER CAMPESINO','52','NARIÑO','52079','BARBACOAS')
INSERT INTO DATOS_TIERRA_COMUNIDAD_NEGRA ( TERRITORIO_ETNICO , COD_COMUN_ETNICO , NOMBRE_TIERRA_COMUNIDAD_NEGRA , DIV_DPTO , DIV_NOM_DPTO , DIV_MPIO , DIV_NOM_MPIO ) VALUES ('2','2158','LA NUEVA RESERVA ACANURE','52','NARIÑO','52079','BARBACOAS')
INSERT INTO DATOS_TIERRA_COMUNIDAD_NEGRA ( TERRITORIO_ETNICO , COD_COMUN_ETNICO , NOMBRE_TIERRA_COMUNIDAD_NEGRA , DIV_DPTO , DIV_NOM_DPTO , DIV_MPIO , DIV_NOM_MPIO ) VALUES ('2','2158','LA NUEVA RESERVA ACANURE','52','NARIÑO','52835','SAN ANDRÉS DE TUMACO')
INSERT INTO DATOS_TIERRA_COMUNIDAD_NEGRA ( TERRITORIO_ETNICO , COD_COMUN_ETNICO , NOMBRE_TIERRA_COMUNIDAD_NEGRA , DIV_DPTO , DIV_NOM_DPTO , DIV_MPIO , DIV_NOM_MPIO ) VALUES ('2','2159','MA KANKAMANA DE SAN BASILIO DE PALENQUE','13','BOLÍVAR','13433','MAHATES')
INSERT INTO DATOS_TIERRA_COMUNIDAD_NEGRA ( TERRITORIO_ETNICO , COD_COMUN_ETNICO , NOMBRE_TIERRA_COMUNIDAD_NEGRA , DIV_DPTO , DIV_NOM_DPTO , DIV_MPIO , DIV_NOM_MPIO ) VALUES ('2','2160','COMUNIDAD NEGRA DEL GOBIERNO RURAL DE LA BOQUILLA','13','BOLÍVAR','13001','CARTAGENA DE INDIAS')
INSERT INTO DATOS_TIERRA_COMUNIDAD_NEGRA ( TERRITORIO_ETNICO , COD_COMUN_ETNICO , NOMBRE_TIERRA_COMUNIDAD_NEGRA , DIV_DPTO , DIV_NOM_DPTO , DIV_MPIO , DIV_NOM_MPIO ) VALUES ('2','2161','NUEVA ALIANZA','52','NARIÑO','52079','BARBACOAS')
INSERT INTO DATOS_TIERRA_COMUNIDAD_NEGRA ( TERRITORIO_ETNICO , COD_COMUN_ETNICO , NOMBRE_TIERRA_COMUNIDAD_NEGRA , DIV_DPTO , DIV_NOM_DPTO , DIV_MPIO , DIV_NOM_MPIO ) VALUES ('2','2161','NUEVA ALIANZA','52','NARIÑO','52427','MAGÜÍ')
INSERT INTO DATOS_TIERRA_COMUNIDAD_NEGRA ( TERRITORIO_ETNICO , COD_COMUN_ETNICO , NOMBRE_TIERRA_COMUNIDAD_NEGRA , DIV_DPTO , DIV_NOM_DPTO , DIV_MPIO , DIV_NOM_MPIO ) VALUES ('2','2162','RESCATE LAS VARAS','52','NARIÑO','52835','SAN ANDRÉS DE TUMACO')
INSERT INTO DATOS_TIERRA_COMUNIDAD_NEGRA ( TERRITORIO_ETNICO , COD_COMUN_ETNICO , NOMBRE_TIERRA_COMUNIDAD_NEGRA , DIV_DPTO , DIV_NOM_DPTO , DIV_MPIO , DIV_NOM_MPIO ) VALUES ('2','2163','ALEJANDRO RINCÓN DEL RÍO ÑAMBÍ','52','NARIÑO','52079','BARBACOAS')
INSERT INTO DATOS_TIERRA_COMUNIDAD_NEGRA ( TERRITORIO_ETNICO , COD_COMUN_ETNICO , NOMBRE_TIERRA_COMUNIDAD_NEGRA , DIV_DPTO , DIV_NOM_DPTO , DIV_MPIO , DIV_NOM_MPIO ) VALUES ('2','2164','LA VOZ DE LOS NEGROS','52','NARIÑO','52427','MAGÜÍ')
INSERT INTO DATOS_TIERRA_COMUNIDAD_NEGRA ( TERRITORIO_ETNICO , COD_COMUN_ETNICO , NOMBRE_TIERRA_COMUNIDAD_NEGRA , DIV_DPTO , DIV_NOM_DPTO , DIV_MPIO , DIV_NOM_MPIO ) VALUES ('2','2164','LA VOZ DE LOS NEGROS','52','NARIÑO','52621','ROBERTO PAYÁN')
INSERT INTO DATOS_TIERRA_COMUNIDAD_NEGRA ( TERRITORIO_ETNICO , COD_COMUN_ETNICO , NOMBRE_TIERRA_COMUNIDAD_NEGRA , DIV_DPTO , DIV_NOM_DPTO , DIV_MPIO , DIV_NOM_MPIO ) VALUES ('2','2165','CUELLAR RÍO SAN JUAN','76','VALLE DEL CAUCA','76109','BUENAVENTURA')
INSERT INTO DATOS_TIERRA_COMUNIDAD_NEGRA ( TERRITORIO_ETNICO , COD_COMUN_ETNICO , NOMBRE_TIERRA_COMUNIDAD_NEGRA , DIV_DPTO , DIV_NOM_DPTO , DIV_MPIO , DIV_NOM_MPIO ) VALUES ('2','2166','CABECERAS RÍO SAN JUAN','76','VALLE DEL CAUCA','76109','BUENAVENTURA')
INSERT INTO DATOS_TIERRA_COMUNIDAD_NEGRA ( TERRITORIO_ETNICO , COD_COMUN_ETNICO , NOMBRE_TIERRA_COMUNIDAD_NEGRA , DIV_DPTO , DIV_NOM_DPTO , DIV_MPIO , DIV_NOM_MPIO ) VALUES ('2','2167','MALAGUITA BAJO SAN JUAN','76','VALLE DEL CAUCA','76109','BUENAVENTURA')
INSERT INTO DATOS_TIERRA_COMUNIDAD_NEGRA ( TERRITORIO_ETNICO , COD_COMUN_ETNICO , NOMBRE_TIERRA_COMUNIDAD_NEGRA , DIV_DPTO , DIV_NOM_DPTO , DIV_MPIO , DIV_NOM_MPIO ) VALUES ('2','2168','LA GRAN MINGA DE LOS RÍOS INGUAMBÍ Y ALBÍ','52','NARIÑO','52079','BARBACOAS')
INSERT INTO DATOS_TIERRA_COMUNIDAD_NEGRA ( TERRITORIO_ETNICO , COD_COMUN_ETNICO , NOMBRE_TIERRA_COMUNIDAD_NEGRA , DIV_DPTO , DIV_NOM_DPTO , DIV_MPIO , DIV_NOM_MPIO ) VALUES ('2','2168','LA GRAN MINGA DE LOS RÍOS INGUAMBÍ Y ALBÍ','52','NARIÑO','52621','ROBERTO PAYÁN')
INSERT INTO DATOS_TIERRA_COMUNIDAD_NEGRA ( TERRITORIO_ETNICO , COD_COMUN_ETNICO , NOMBRE_TIERRA_COMUNIDAD_NEGRA , DIV_DPTO , DIV_NOM_DPTO , DIV_MPIO , DIV_NOM_MPIO ) VALUES ('2','2168','LA GRAN MINGA DE LOS RÍOS INGUAMBÍ Y ALBÍ','52','NARIÑO','52835','SAN ANDRÉS DE TUMACO')
INSERT INTO DATOS_TIERRA_COMUNIDAD_NEGRA ( TERRITORIO_ETNICO , COD_COMUN_ETNICO , NOMBRE_TIERRA_COMUNIDAD_NEGRA , DIV_DPTO , DIV_NOM_DPTO , DIV_MPIO , DIV_NOM_MPIO ) VALUES ('2','2169','CHAPARROSA','05','ANTIOQUIA','05250','EL BAGRE')
INSERT INTO DATOS_TIERRA_COMUNIDAD_NEGRA ( TERRITORIO_ETNICO , COD_COMUN_ETNICO , NOMBRE_TIERRA_COMUNIDAD_NEGRA , DIV_DPTO , DIV_NOM_DPTO , DIV_MPIO , DIV_NOM_MPIO ) VALUES ('2','2170','SIVIRÚ','27','CHOCÓ','27077','BAJO BAUDÓ')
INSERT INTO DATOS_TIERRA_COMUNIDAD_NEGRA ( TERRITORIO_ETNICO , COD_COMUN_ETNICO , NOMBRE_TIERRA_COMUNIDAD_NEGRA , DIV_DPTO , DIV_NOM_DPTO , DIV_MPIO , DIV_NOM_MPIO ) VALUES ('2','2171','LA ESPERANZA','76','VALLE DEL CAUCA','76109','BUENAVENTURA')
INSERT INTO DATOS_TIERRA_COMUNIDAD_NEGRA ( TERRITORIO_ETNICO , COD_COMUN_ETNICO , NOMBRE_TIERRA_COMUNIDAD_NEGRA , DIV_DPTO , DIV_NOM_DPTO , DIV_MPIO , DIV_NOM_MPIO ) VALUES ('2','2172','GAMBOA','76','VALLE DEL CAUCA','76109','BUENAVENTURA')
INSERT INTO DATOS_TIERRA_COMUNIDAD_NEGRA ( TERRITORIO_ETNICO , COD_COMUN_ETNICO , NOMBRE_TIERRA_COMUNIDAD_NEGRA , DIV_DPTO , DIV_NOM_DPTO , DIV_MPIO , DIV_NOM_MPIO ) VALUES ('2','2173','CAUCANA','76','VALLE DEL CAUCA','76109','BUENAVENTURA')
INSERT INTO DATOS_TIERRA_COMUNIDAD_NEGRA ( TERRITORIO_ETNICO , COD_COMUN_ETNICO , NOMBRE_TIERRA_COMUNIDAD_NEGRA , DIV_DPTO , DIV_NOM_DPTO , DIV_MPIO , DIV_NOM_MPIO ) VALUES ('2','2174','VILLA GRANDE','05','ANTIOQUIA','05250','EL BAGRE')
INSERT INTO DATOS_TIERRA_COMUNIDAD_NEGRA ( TERRITORIO_ETNICO , COD_COMUN_ETNICO , NOMBRE_TIERRA_COMUNIDAD_NEGRA , DIV_DPTO , DIV_NOM_DPTO , DIV_MPIO , DIV_NOM_MPIO ) VALUES ('2','2175','NUEVA ESPERANZA','05','ANTIOQUIA','05250','EL BAGRE')
INSERT INTO DATOS_TIERRA_COMUNIDAD_NEGRA ( TERRITORIO_ETNICO , COD_COMUN_ETNICO , NOMBRE_TIERRA_COMUNIDAD_NEGRA , DIV_DPTO , DIV_NOM_DPTO , DIV_MPIO , DIV_NOM_MPIO ) VALUES ('2','2176','ALTO RÍO DAGUA PACÍFICO CIMARRONES DE CISNEROS','76','VALLE DEL CAUCA','76233','DAGUA')
INSERT INTO DATOS_TIERRA_COMUNIDAD_NEGRA ( TERRITORIO_ETNICO , COD_COMUN_ETNICO , NOMBRE_TIERRA_COMUNIDAD_NEGRA , DIV_DPTO , DIV_NOM_DPTO , DIV_MPIO , DIV_NOM_MPIO ) VALUES ('2','2176','ALTO RÍO DAGUA PACÍFICO CIMARRONES DE CISNEROS','76','VALLE DEL CAUCA','76109','BUENAVENTURA')
INSERT INTO DATOS_TIERRA_COMUNIDAD_NEGRA ( TERRITORIO_ETNICO , COD_COMUN_ETNICO , NOMBRE_TIERRA_COMUNIDAD_NEGRA , DIV_DPTO , DIV_NOM_DPTO , DIV_MPIO , DIV_NOM_MPIO ) VALUES ('2','2177','PIEDRAS BACHICHI','66','RISARALDA','66572','PUEBLO RICO')
INSERT INTO DATOS_TIERRA_COMUNIDAD_NEGRA ( TERRITORIO_ETNICO , COD_COMUN_ETNICO , NOMBRE_TIERRA_COMUNIDAD_NEGRA , DIV_DPTO , DIV_NOM_DPTO , DIV_MPIO , DIV_NOM_MPIO ) VALUES ('2','2178','BELLAVISTA','76','VALLE DEL CAUCA','76109','BUENAVENTURA')
INSERT INTO DATOS_TIERRA_COMUNIDAD_NEGRA ( TERRITORIO_ETNICO , COD_COMUN_ETNICO , NOMBRE_TIERRA_COMUNIDAD_NEGRA , DIV_DPTO , DIV_NOM_DPTO , DIV_MPIO , DIV_NOM_MPIO ) VALUES ('2','2179','ALTO ANCHICAYA','76','VALLE DEL CAUCA','76109','BUENAVENTURA')
INSERT INTO DATOS_TIERRA_COMUNIDAD_NEGRA ( TERRITORIO_ETNICO , COD_COMUN_ETNICO , NOMBRE_TIERRA_COMUNIDAD_NEGRA , DIV_DPTO , DIV_NOM_DPTO , DIV_MPIO , DIV_NOM_MPIO ) VALUES ('2','2179','ALTO ANCHICAYA','76','VALLE DEL CAUCA','76233','DAGUA')
INSERT INTO DATOS_TIERRA_COMUNIDAD_NEGRA ( TERRITORIO_ETNICO , COD_COMUN_ETNICO , NOMBRE_TIERRA_COMUNIDAD_NEGRA , DIV_DPTO , DIV_NOM_DPTO , DIV_MPIO , DIV_NOM_MPIO ) VALUES ('2','2180','MAYOR DE LA ORGANIZACIÓN CAMPESINA POPULAR DEL ALTO ATRATO - COCOMOPOCA','27','CHOCÓ','27001','QUIBDÓ')
INSERT INTO DATOS_TIERRA_COMUNIDAD_NEGRA ( TERRITORIO_ETNICO , COD_COMUN_ETNICO , NOMBRE_TIERRA_COMUNIDAD_NEGRA , DIV_DPTO , DIV_NOM_DPTO , DIV_MPIO , DIV_NOM_MPIO ) VALUES ('2','2180','MAYOR DE LA ORGANIZACIÓN CAMPESINA POPULAR DEL ALTO ATRATO - COCOMOPOCA','27','CHOCÓ','27050','ATRATO')
INSERT INTO DATOS_TIERRA_COMUNIDAD_NEGRA ( TERRITORIO_ETNICO , COD_COMUN_ETNICO , NOMBRE_TIERRA_COMUNIDAD_NEGRA , DIV_DPTO , DIV_NOM_DPTO , DIV_MPIO , DIV_NOM_MPIO ) VALUES ('2','2180','MAYOR DE LA ORGANIZACIÓN CAMPESINA POPULAR DEL ALTO ATRATO - COCOMOPOCA','27','CHOCÓ','27073','BAGADÓ')
INSERT INTO DATOS_TIERRA_COMUNIDAD_NEGRA ( TERRITORIO_ETNICO , COD_COMUN_ETNICO , NOMBRE_TIERRA_COMUNIDAD_NEGRA , DIV_DPTO , DIV_NOM_DPTO , DIV_MPIO , DIV_NOM_MPIO ) VALUES ('2','2180','MAYOR DE LA ORGANIZACIÓN CAMPESINA POPULAR DEL ALTO ATRATO - COCOMOPOCA','27','CHOCÓ','27160','CÉRTEGUI')
INSERT INTO DATOS_TIERRA_COMUNIDAD_NEGRA ( TERRITORIO_ETNICO , COD_COMUN_ETNICO , NOMBRE_TIERRA_COMUNIDAD_NEGRA , DIV_DPTO , DIV_NOM_DPTO , DIV_MPIO , DIV_NOM_MPIO ) VALUES ('2','2180','MAYOR DE LA ORGANIZACIÓN CAMPESINA POPULAR DEL ALTO ATRATO - COCOMOPOCA','27','CHOCÓ','27413','LLORÓ')
INSERT INTO DATOS_TIERRA_COMUNIDAD_NEGRA ( TERRITORIO_ETNICO , COD_COMUN_ETNICO , NOMBRE_TIERRA_COMUNIDAD_NEGRA , DIV_DPTO , DIV_NOM_DPTO , DIV_MPIO , DIV_NOM_MPIO ) VALUES ('2','2180','MAYOR DE LA ORGANIZACIÓN CAMPESINA POPULAR DEL ALTO ATRATO - COCOMOPOCA','27','CHOCÓ','27600','RÍO QUITO')
INSERT INTO DATOS_TIERRA_COMUNIDAD_NEGRA ( TERRITORIO_ETNICO , COD_COMUN_ETNICO , NOMBRE_TIERRA_COMUNIDAD_NEGRA , DIV_DPTO , DIV_NOM_DPTO , DIV_MPIO , DIV_NOM_MPIO ) VALUES ('2','2180','MAYOR DE LA ORGANIZACIÓN CAMPESINA POPULAR DEL ALTO ATRATO - COCOMOPOCA','27','CHOCÓ','27787','TADÓ')
INSERT INTO DATOS_TIERRA_COMUNIDAD_NEGRA ( TERRITORIO_ETNICO , COD_COMUN_ETNICO , NOMBRE_TIERRA_COMUNIDAD_NEGRA , DIV_DPTO , DIV_NOM_DPTO , DIV_MPIO , DIV_NOM_MPIO ) VALUES ('2','2181','ALEJANDRO DURAN DIAZ','13','BOLÍVAR','13030','ALTOS DEL ROSARIO')
INSERT INTO DATOS_TIERRA_COMUNIDAD_NEGRA ( TERRITORIO_ETNICO , COD_COMUN_ETNICO , NOMBRE_TIERRA_COMUNIDAD_NEGRA , DIV_DPTO , DIV_NOM_DPTO , DIV_MPIO , DIV_NOM_MPIO ) VALUES ('2','2182','OBATALÁ','47','MAGDALENA','47288','FUNDACIÓN')
INSERT INTO DATOS_TIERRA_COMUNIDAD_NEGRA ( TERRITORIO_ETNICO , COD_COMUN_ETNICO , NOMBRE_TIERRA_COMUNIDAD_NEGRA , DIV_DPTO , DIV_NOM_DPTO , DIV_MPIO , DIV_NOM_MPIO ) VALUES ('2','2183','ORIKA ISLAS DEL ROSARIO','13','BOLÍVAR','13001','CARTAGENA DE INDIAS')
INSERT INTO DATOS_TIERRA_COMUNIDAD_NEGRA ( TERRITORIO_ETNICO , COD_COMUN_ETNICO , NOMBRE_TIERRA_COMUNIDAD_NEGRA , DIV_DPTO , DIV_NOM_DPTO , DIV_MPIO , DIV_NOM_MPIO ) VALUES ('2','2184','PUERTO ESPAÑA Y MIRAMAR','76','VALLE DEL CAUCA','76109','BUENAVENTURA')
INSERT INTO DATOS_TIERRA_COMUNIDAD_NEGRA ( TERRITORIO_ETNICO , COD_COMUN_ETNICO , NOMBRE_TIERRA_COMUNIDAD_NEGRA , DIV_DPTO , DIV_NOM_DPTO , DIV_MPIO , DIV_NOM_MPIO ) VALUES ('2','2185','UNION RIO CAUNAPI','52','NARIÑO','52835','SAN ANDRÉS DE TUMACO')
INSERT INTO DATOS_TIERRA_COMUNIDAD_NEGRA ( TERRITORIO_ETNICO , COD_COMUN_ETNICO , NOMBRE_TIERRA_COMUNIDAD_NEGRA , DIV_DPTO , DIV_NOM_DPTO , DIV_MPIO , DIV_NOM_MPIO ) VALUES ('2','2186','EL BIEN DEL FUTURO','52','NARIÑO','52079','BARBACOAS')
INSERT INTO DATOS_TIERRA_COMUNIDAD_NEGRA ( TERRITORIO_ETNICO , COD_COMUN_ETNICO , NOMBRE_TIERRA_COMUNIDAD_NEGRA , DIV_DPTO , DIV_NOM_DPTO , DIV_MPIO , DIV_NOM_MPIO ) VALUES ('2','2186','EL BIEN DEL FUTURO','52','NARIÑO','52427','MAGÜÍ')
INSERT INTO DATOS_TIERRA_COMUNIDAD_NEGRA ( TERRITORIO_ETNICO , COD_COMUN_ETNICO , NOMBRE_TIERRA_COMUNIDAD_NEGRA , DIV_DPTO , DIV_NOM_DPTO , DIV_MPIO , DIV_NOM_MPIO ) VALUES ('2','2187','RENACER TELEMBI','52','NARIÑO','52079','BARBACOAS')
INSERT INTO DATOS_TIERRA_COMUNIDAD_NEGRA ( TERRITORIO_ETNICO , COD_COMUN_ETNICO , NOMBRE_TIERRA_COMUNIDAD_NEGRA , DIV_DPTO , DIV_NOM_DPTO , DIV_MPIO , DIV_NOM_MPIO ) VALUES ('2','2187','RENACER TELEMBI','52','NARIÑO','52427','MAGÜÍ')
INSERT INTO DATOS_TIERRA_COMUNIDAD_NEGRA ( TERRITORIO_ETNICO , COD_COMUN_ETNICO , NOMBRE_TIERRA_COMUNIDAD_NEGRA , DIV_DPTO , DIV_NOM_DPTO , DIV_MPIO , DIV_NOM_MPIO ) VALUES ('2','2188','C.C. BRISAS DEL ALTO TELEMBI','52','NARIÑO','52385','LA LLANADA')
INSERT INTO DATOS_TIERRA_COMUNIDAD_NEGRA ( TERRITORIO_ETNICO , COD_COMUN_ETNICO , NOMBRE_TIERRA_COMUNIDAD_NEGRA , DIV_DPTO , DIV_NOM_DPTO , DIV_MPIO , DIV_NOM_MPIO ) VALUES ('2','2188','C.C. BRISAS DEL ALTO TELEMBI','52','NARIÑO','52418','LOS ANDES')
INSERT INTO DATOS_TIERRA_COMUNIDAD_NEGRA ( TERRITORIO_ETNICO , COD_COMUN_ETNICO , NOMBRE_TIERRA_COMUNIDAD_NEGRA , DIV_DPTO , DIV_NOM_DPTO , DIV_MPIO , DIV_NOM_MPIO ) VALUES ('2','2188','C.C. BRISAS DEL ALTO TELEMBI','52','NARIÑO','52079','BARBACOAS')
INSERT INTO DATOS_TIERRA_COMUNIDAD_NEGRA ( TERRITORIO_ETNICO , COD_COMUN_ETNICO , NOMBRE_TIERRA_COMUNIDAD_NEGRA , DIV_DPTO , DIV_NOM_DPTO , DIV_MPIO , DIV_NOM_MPIO ) VALUES ('2','2189','CUCHEROS ENSENADA DEL TIGRE','76','VALLE DEL CAUCA','76109','BUENAVENTURA')
INSERT INTO DATOS_TIERRA_COMUNIDAD_NEGRA ( TERRITORIO_ETNICO , COD_COMUN_ETNICO , NOMBRE_TIERRA_COMUNIDAD_NEGRA , DIV_DPTO , DIV_NOM_DPTO , DIV_MPIO , DIV_NOM_MPIO ) VALUES ('2','2190','LA MOLANA','27','CHOCÓ','27050','ATRATO')
INSERT INTO DATOS_TIERRA_COMUNIDAD_NEGRA ( TERRITORIO_ETNICO , COD_COMUN_ETNICO , NOMBRE_TIERRA_COMUNIDAD_NEGRA , DIV_DPTO , DIV_NOM_DPTO , DIV_MPIO , DIV_NOM_MPIO ) VALUES ('2','2191','LA BARRA','76','VALLE DEL CAUCA','76109','BUENAVENTURA')
INSERT INTO DATOS_TIERRA_COMUNIDAD_NEGRA ( TERRITORIO_ETNICO , COD_COMUN_ETNICO , NOMBRE_TIERRA_COMUNIDAD_NEGRA , DIV_DPTO , DIV_NOM_DPTO , DIV_MPIO , DIV_NOM_MPIO ) VALUES ('2','2192','RIO NAYA','19','CAUCA','19418','LÓPEZ DE MICAY')
INSERT INTO DATOS_TIERRA_COMUNIDAD_NEGRA ( TERRITORIO_ETNICO , COD_COMUN_ETNICO , NOMBRE_TIERRA_COMUNIDAD_NEGRA , DIV_DPTO , DIV_NOM_DPTO , DIV_MPIO , DIV_NOM_MPIO ) VALUES ('2','2192','RIO NAYA','76','VALLE DEL CAUCA','76109','BUENAVENTURA')
INSERT INTO DATOS_TIERRA_COMUNIDAD_NEGRA ( TERRITORIO_ETNICO , COD_COMUN_ETNICO , NOMBRE_TIERRA_COMUNIDAD_NEGRA , DIV_DPTO , DIV_NOM_DPTO , DIV_MPIO , DIV_NOM_MPIO ) VALUES ('2','2193','CONCOARAPIOS','23','CÓRDOBA','23807','TIERRALTA')
INSERT INTO DATOS_TIERRA_COMUNIDAD_NEGRA ( TERRITORIO_ETNICO , COD_COMUN_ETNICO , NOMBRE_TIERRA_COMUNIDAD_NEGRA , DIV_DPTO , DIV_NOM_DPTO , DIV_MPIO , DIV_NOM_MPIO ) VALUES ('2','2194','LA NUEVA ESPERANZA DE LOS NEGROS','44','LA GUAJIRA','44001','RIOHACHA')
INSERT INTO DATOS_TIERRA_COMUNIDAD_NEGRA ( TERRITORIO_ETNICO , COD_COMUN_ETNICO , NOMBRE_TIERRA_COMUNIDAD_NEGRA , DIV_DPTO , DIV_NOM_DPTO , DIV_MPIO , DIV_NOM_MPIO ) VALUES ('2','2195','SAN JOAQUIN AGUA DULCE','76','VALLE DEL CAUCA','76109','BUENAVENTURA')
INSERT INTO DATOS_TIERRA_COMUNIDAD_NEGRA ( TERRITORIO_ETNICO , COD_COMUN_ETNICO , NOMBRE_TIERRA_COMUNIDAD_NEGRA , DIV_DPTO , DIV_NOM_DPTO , DIV_MPIO , DIV_NOM_MPIO ) VALUES ('2','2196','LOS ANDES','86','PUTUMAYO','86320','ORITO')
INSERT INTO DATOS_TIERRA_COMUNIDAD_NEGRA ( TERRITORIO_ETNICO , COD_COMUN_ETNICO , NOMBRE_TIERRA_COMUNIDAD_NEGRA , DIV_DPTO , DIV_NOM_DPTO , DIV_MPIO , DIV_NOM_MPIO ) VALUES ('2','2196','LOS ANDES','86','PUTUMAYO','86568','PUERTO ASÍS')
INSERT INTO DATOS_TIERRA_COMUNIDAD_NEGRA ( TERRITORIO_ETNICO , COD_COMUN_ETNICO , NOMBRE_TIERRA_COMUNIDAD_NEGRA , DIV_DPTO , DIV_NOM_DPTO , DIV_MPIO , DIV_NOM_MPIO ) VALUES ('2','2197','JUANCHACO','76','VALLE DEL CAUCA','76109','BUENAVENTURA')
INSERT INTO DATOS_TIERRA_COMUNIDAD_NEGRA ( TERRITORIO_ETNICO , COD_COMUN_ETNICO , NOMBRE_TIERRA_COMUNIDAD_NEGRA , DIV_DPTO , DIV_NOM_DPTO , DIV_MPIO , DIV_NOM_MPIO ) VALUES ('2','2198','TIERRA BAJA','13','BOLÍVAR','13001','CARTAGENA DE INDIAS')
INSERT INTO DATOS_TIERRA_COMUNIDAD_NEGRA ( TERRITORIO_ETNICO , COD_COMUN_ETNICO , NOMBRE_TIERRA_COMUNIDAD_NEGRA , DIV_DPTO , DIV_NOM_DPTO , DIV_MPIO , DIV_NOM_MPIO ) VALUES ('2','2199','COMUNIDADES NEGRAS DE CAÑO DEL ORO','13','BOLÍVAR','13001','CARTAGENA DE INDIAS')
INSERT INTO DATOS_TIERRA_COMUNIDAD_NEGRA ( TERRITORIO_ETNICO , COD_COMUN_ETNICO , NOMBRE_TIERRA_COMUNIDAD_NEGRA , DIV_DPTO , DIV_NOM_DPTO , DIV_MPIO , DIV_NOM_MPIO ) VALUES ('2','2200','COMUNIDADES NEGRAS DE IYE PINTO','44','LA GUAJIRA','44001','RIOHACHA')
INSERT INTO DATOS_TIERRA_COMUNIDAD_NEGRA ( TERRITORIO_ETNICO , COD_COMUN_ETNICO , NOMBRE_TIERRA_COMUNIDAD_NEGRA , DIV_DPTO , DIV_NOM_DPTO , DIV_MPIO , DIV_NOM_MPIO ) VALUES ('2','2201','PREDIO EL CARMEN','44','LA GUAJIRA','44001','RIOHACHA')
INSERT INTO DATOS_TIERRA_COMUNIDAD_NEGRA ( TERRITORIO_ETNICO , COD_COMUN_ETNICO , NOMBRE_TIERRA_COMUNIDAD_NEGRA , DIV_DPTO , DIV_NOM_DPTO , DIV_MPIO , DIV_NOM_MPIO ) VALUES ('2','2202','CORREGIMIENTO DE SAN ANTONIO Y EL CASTILLO ','76','VALLE DEL CAUCA','76248','EL CERRITO')
INSERT INTO DATOS_TIERRA_COMUNIDAD_NEGRA ( TERRITORIO_ETNICO , COD_COMUN_ETNICO , NOMBRE_TIERRA_COMUNIDAD_NEGRA , DIV_DPTO , DIV_NOM_DPTO , DIV_MPIO , DIV_NOM_MPIO ) VALUES ('2','2202','CORREGIMIENTO DE SAN ANTONIO Y EL CASTILLO ','76','VALLE DEL CAUCA','76306','GINEBRA')
INSERT INTO DATOS_TIERRA_COMUNIDAD_NEGRA ( TERRITORIO_ETNICO , COD_COMUN_ETNICO , NOMBRE_TIERRA_COMUNIDAD_NEGRA , DIV_DPTO , DIV_NOM_DPTO , DIV_MPIO , DIV_NOM_MPIO ) VALUES ('2','2203','MORENOS DE NORENEROS','44','LA GUAJIRA','44001','RIOHACHA')
INSERT INTO DATOS_TIERRA_COMUNIDAD_NEGRA ( TERRITORIO_ETNICO , COD_COMUN_ETNICO , NOMBRE_TIERRA_COMUNIDAD_NEGRA , DIV_DPTO , DIV_NOM_DPTO , DIV_MPIO , DIV_NOM_MPIO ) VALUES ('2','2204','CASCAJALITO','44','LA GUAJIRA','44001','RIOHACHA')
INSERT INTO DATOS_TIERRA_COMUNIDAD_NEGRA ( TERRITORIO_ETNICO , COD_COMUN_ETNICO , NOMBRE_TIERRA_COMUNIDAD_NEGRA , DIV_DPTO , DIV_NOM_DPTO , DIV_MPIO , DIV_NOM_MPIO ) VALUES ('2','2205','VEREDA LA ORQUIDEA','86','PUTUMAYO','86571','PUERTO GUZMÁN')
INSERT INTO DATOS_TIERRA_COMUNIDAD_NEGRA ( TERRITORIO_ETNICO , COD_COMUN_ETNICO , NOMBRE_TIERRA_COMUNIDAD_NEGRA , DIV_DPTO , DIV_NOM_DPTO , DIV_MPIO , DIV_NOM_MPIO ) VALUES ('2','2206','BODEGA - GUALÍ','19','CAUCA','19142','CALOTO')
INSERT INTO DATOS_TIERRA_COMUNIDAD_NEGRA ( TERRITORIO_ETNICO , COD_COMUN_ETNICO , NOMBRE_TIERRA_COMUNIDAD_NEGRA , DIV_DPTO , DIV_NOM_DPTO , DIV_MPIO , DIV_NOM_MPIO ) VALUES ('2','2206','CONSEJO COMUNITARIO BODEGA GUALÍ','19','CAUCA','19300','GUACHENÉ')
INSERT INTO DATOS_TIERRA_COMUNIDAD_NEGRA ( TERRITORIO_ETNICO , COD_COMUN_ETNICO , NOMBRE_TIERRA_COMUNIDAD_NEGRA , DIV_DPTO , DIV_NOM_DPTO , DIV_MPIO , DIV_NOM_MPIO ) VALUES ('2','2207','PALENQUE RAÍCES AFRICANAS','19','CAUCA','19130','CAJIBÍO')
INSERT INTO DATOS_TIERRA_COMUNIDAD_NEGRA ( TERRITORIO_ETNICO , COD_COMUN_ETNICO , NOMBRE_TIERRA_COMUNIDAD_NEGRA , DIV_DPTO , DIV_NOM_DPTO , DIV_MPIO , DIV_NOM_MPIO ) VALUES ('2','2208','LA DIÁSPORA','44','LA GUAJIRA','44650','SAN JUAN DEL CESAR')
INSERT INTO DATOS_TIERRA_COMUNIDAD_NEGRA ( TERRITORIO_ETNICO , COD_COMUN_ETNICO , NOMBRE_TIERRA_COMUNIDAD_NEGRA , DIV_DPTO , DIV_NOM_DPTO , DIV_MPIO , DIV_NOM_MPIO ) VALUES ('2','2209','AFROTAIBE COCOITAIBE','19','CAUCA','19517','PÁEZ')
INSERT INTO DATOS_TIERRA_COMUNIDAD_NEGRA ( TERRITORIO_ETNICO , COD_COMUN_ETNICO , NOMBRE_TIERRA_COMUNIDAD_NEGRA , DIV_DPTO , DIV_NOM_DPTO , DIV_MPIO , DIV_NOM_MPIO ) VALUES ('2','2210','CAPITANÍA SEGUNDA DE ITAIBE PÁES CAUCA CONCAITAB','19','CAUCA','19517','PÁEZ')
INSERT INTO DATOS_TIERRA_COMUNIDAD_NEGRA ( TERRITORIO_ETNICO , COD_COMUN_ETNICO , NOMBRE_TIERRA_COMUNIDAD_NEGRA , DIV_DPTO , DIV_NOM_DPTO , DIV_MPIO , DIV_NOM_MPIO ) VALUES ('2','2211','FERNANDO RÍOS HIDALGO ELEGUA','47','MAGDALENA','47660','SABANAS DE SAN ÁNGEL')
INSERT INTO DATOS_TIERRA_COMUNIDAD_NEGRA ( TERRITORIO_ETNICO , COD_COMUN_ETNICO , NOMBRE_TIERRA_COMUNIDAD_NEGRA , DIV_DPTO , DIV_NOM_DPTO , DIV_MPIO , DIV_NOM_MPIO ) VALUES ('2','2212','LA PEDREGOZA','19','CAUCA','19532','PATÍA')
INSERT INTO DATOS_TIERRA_COMUNIDAD_NEGRA ( TERRITORIO_ETNICO , COD_COMUN_ETNICO , NOMBRE_TIERRA_COMUNIDAD_NEGRA , DIV_DPTO , DIV_NOM_DPTO , DIV_MPIO , DIV_NOM_MPIO ) VALUES ('2','2213','PALENQUE DE LA VEREDA LAS TRECIENTAS Y DEL MUNICIPIO DE GALAPA','08','ATLÁNTICO','08296','GALAPA')
INSERT INTO DATOS_TIERRA_COMUNIDAD_NEGRA ( TERRITORIO_ETNICO , COD_COMUN_ETNICO , NOMBRE_TIERRA_COMUNIDAD_NEGRA , DIV_DPTO , DIV_NOM_DPTO , DIV_MPIO , DIV_NOM_MPIO ) VALUES ('2','2214','TUCURINCA','47','MAGDALENA','47798','TENERIFE')
INSERT INTO DATOS_TIERRA_COMUNIDAD_NEGRA ( TERRITORIO_ETNICO , COD_COMUN_ETNICO , NOMBRE_TIERRA_COMUNIDAD_NEGRA , DIV_DPTO , DIV_NOM_DPTO , DIV_MPIO , DIV_NOM_MPIO ) VALUES ('2','2215','MARTÍN LUTHER KING','86','PUTUMAYO','86001','MOCOA')
INSERT INTO DATOS_TIERRA_COMUNIDAD_NEGRA ( TERRITORIO_ETNICO , COD_COMUN_ETNICO , NOMBRE_TIERRA_COMUNIDAD_NEGRA , DIV_DPTO , DIV_NOM_DPTO , DIV_MPIO , DIV_NOM_MPIO ) VALUES ('2','2215','MARTÍN LUTHER KING','86','PUTUMAYO','86571','PUERTO GUZMÁN')